[0-9]{6} [0-9]{6} I [0-9A-F]+ Transporter (?![1-9][0-9]* objects successfully)
[0-9]{6} [0-9]{6} W [0-9A-F]+ Transporter Relink instance F\w+Sheet
[0-9]{6} [0-9]{6} W dh *dh_get_printable_key.* returns NULL
[0-9]{6} [0-9]{6} W FExtensionContext Warning: Compound module
[0-9]{6} [0-9]{6} W amba_receiver_util  Instrument .* Not found
[0-9]{6} [0-9]{6} W dh_util    Init FX Swap: No Currency Pair defined
[0-9]{6} [0-9]{6} W .* Transporter Warning: changed name to
[0-9]{6} [0-9]{6} W amba_receiver_util  Unknown record type FILTER_DETAILS
[0-9]{6} [0-9]{6} U .* FExtensionContext Warning: Extension Context contains multiple instance of module
[0-9]{6} [0-9]{6} W .* CSVUploadImporter referencing unique key
[0-9]{6} [0-9]{6} W FCustomBlock Failed to register FCustomMethod