[MESSAGE]
  TYPE=INSERT_INSTRUMENT
  VERSION=1.0
  TIME=2022-07-19 07:57:48
  SOURCE=FAMBAMessageGenerator
  [INSTRUMENT]
    CONTR_SIZE=1000000
    CURR.INSID=IDR
    EXP_DAY=2023-07-07
    INSID=IDR/BD/230707/3.128341
    INSTYPE=Bond
    ISSUER_PTYNBR.PTYID=Republic of Indonesia
    MTM_FROM_FEED=Yes
    OTC=No
    PAY_OFFSET_METHOD=Business Days
    QUOTATION_SEQNBR.NAME=Clean
    SPOT_BANKING_DAYS_OFFSET=2
    [LEG]
      TYPE=Fixed
      CURR.INSID=IDR
      DAYCOUNT_METHOD=Act/360
      END_DATE_METHOD=Relative Start
      END_DAY=2023-07-07
      FIXED_RATE=3.1283413
      INTEREST_PAYMENT_TIME=In Arrears
      LEGNBR=2593
      NOMINAL_AT_END=Yes
      NOMINAL_FACTOR=1
      PAY_CALNBR.CALID=Jakarta
      PAY_DAY_METHOD=Following
      PAYLEG=No
      ROLLING_BASE_DAY=2023-07-07
      ROLLING_CONVENTION=None
      ROLLING_PERIOD=0d
      START_DAY=2022-07-07
      [CASHFLOW]
        TYPE=Fixed Rate
        CFWNBR=91
        END_DAY=2023-07-07
        NOMINAL_FACTOR=1
        PAY_DAY=2023-07-07
        RATE=3.1283413
        START_DAY=2022-07-07
      [/CASHFLOW]
      [CASHFLOW]
        TYPE=Fixed Amount
        CFWNBR=92
        FIXED_AMOUNT=1
        NOMINAL_FACTOR=1
        PAY_DAY=2023-07-07
      [/CASHFLOW]
    [/LEG]
  [/INSTRUMENT]
[/MESSAGE]
