[MESSAGE]
  TYPE=INSERT_TRADE
  VERSION=1.0
  TIME=2022-07-19 07:57:40
  SOURCE=FAMBAMessageGenerator
  [TRADE]
    TYPE=Normal
    TIME=2022-07-05 10:38:54 UTC
    ACQUIRE_DAY=2022-07-07
    ACQUIRER_PTYNBR.PTYID=Acquirer 1
    COUNTERPARTY_PTYNBR.PTYID=Counterparty 1
    CURR.INSID=IDR
    DOCUMENT_TYPE_CHLNBR.ENTRY=ISDA
    DOCUMENT_TYPE_CHLNBR.LIST=Standard Document
    EXECUTION_TIME=2022-07-12 08:29:57 UTC
    INSADDR.INSID=IDR/BD/230707/3.128341
    PREMIUM=-950000000
    PRFNBR.ASSINF=IRT DCM 2
    PRFNBR.PRFID=IRT DCM 2
    PRICE=95
    QUANTITY=1000
    STATUS=FO Confirmed
    TRADER_USRNBR.USERID=ARENASYS
    VALUE_DAY=2022-07-07
    [ADDITIONALINFO]
      ADDINF_SPECNBR.FIELD_NAME=PriceTolBreach
      VALUE=Yes
    [/ADDITIONALINFO]
    [ADDITIONALINFO]
      ADDINF_SPECNBR.FIELD_NAME=TrdTimeMarketPrice
      VALUE=0.0
    [/ADDITIONALINFO]
  [/TRADE]
[/MESSAGE]
