[MESSAGE]
  TYPE=INSERT_TRADE
  VERSION=1.0
  TIME=2022-07-19 07:53:41
  SOURCE=FAMBAMessageGenerator
  [TRADE]
    TYPE=Normal
    TIME=2022-07-05 10:46:21 UTC
    ACQUIRE_DAY=2022-07-05
    ACQUIRER_PTYNBR.PTYID=Acquirer 1
    COUNTERPARTY_PTYNBR.PTYID=Counterparty 1
    CURR.INSID=USD
    EXECUTION_TIME=2022-07-12 08:30:10 UTC
    INSADDR.INSID=USD/P/BD/270705/1.00
    PREMIUM=0
    PRFNBR.ASSINF=IRT MM Bond RDPU 1
    PRFNBR.PRFID=IRT MM Bond RDPU 1
    PRICE=7.76084567107
    QUANTITY=1
    STATUS=FO Confirmed
    TRADER_USRNBR.USERID=ARENASYS
    VALUE_DAY=2022-07-05
  [/TRADE]
[/MESSAGE]
