[MESSAGE]
  TYPE=INSERT_TEXTOBJECT
  VERSION=1.0
  TIME=2023-01-23 09:23:09
  SOURCE=FAMBAMessageGenerator
  [TEXTOBJECT]
    TYPE=Hgc Stored Workbench Template
    DATA="KH%"K<%"@U"02U#5D$@5&]T86QS$J4%"AE&<F]N=$%R96YA+E!O<VET:6]N36%S=&5R$BX2!D)!+4-601HD,S!A930R.&(M9CDS8BTT.3EF+3EB.&,M8S$Y-V(W-64T-S`P&@\\2#4)!+4-602!4;W1A;',B!7-H965T*JX$$B82)&4R-F9F9#DX+60U9F0M-&5E,2TY-3%C+3<W,&1E,60X,#(P.!(F$B0Q-F$Q9CED,2TP,S0Y+30T8SDM860P-RTU-C5D.#5E.38V-3`2)A(D,V4Q93,S,&,M.&1C-RTT930Y+3AE93@M93$T8S0P864R93,Y$B82)&4P930P83-A+65C.&,M-#`W92UA-V(R+3=F.64T.#,U-S(R.!(F$B1C969D-3`U82UA-C0W+31D,64M.#DQ,RTT,68U-69E.&4S-382)A(D-S!E8C(P,S@M968P9"TT.#<X+3DP96(M-#DP-V1F.&$Y83DV&C0*)A(D.34R8F(W,S$M-SDS,RTT-S%F+3@Y-V4M.#@Y9&9F8S<W93,W$@H2"&YO1FEL=&5R*BH(`1(F$B1E,C9F9F0Y."UD-69D+31E93$M.34Q8RTW-S!D93%D.#`R,#@J*@@!$B82)#$V83%F.60Q+3`S-#DM-#1C.2UA9#`W+34V-60X-64Y-C8U,"HJ"`$2)A(D,V4Q93,S,&,M.&1C-RTT930Y+3AE93@M93$T8S0P864R93,Y*BH(`1(F$B1E,&4T,&$S82UE8SAC+30P-V4M83=B,BTW9CEE-#@S-3<R,C@J*@@!$B82)&-E9F0U,#5A+6$V-#<M-&0Q92TX.3$S+30Q9C4U9F4X93,U-BHJ"`$2)A(D-S!E8C(P,S@M968P9"TT.#<X+3DP96(M-#DP-V1F.&$Y83DV,@<8E@$P`3AD0@!*`@@!4@`
    NAME=BaCva_Report Template
    SIZE=935
    SUBTYPE=RiskManagerUxConfiguration
  [/TEXTOBJECT]
[/MESSAGE]
