[MESSAGE]
  TYPE=INSERT_TASKGROUP
  VERSION=1.0
  TIME=2024-04-01 08:49:47
  SOURCE=FAMBAMessageGenerator
  [TASKGROUP]
    NAME=BO_CUSTOM_REPORTING
  [/TASKGROUP]
[/MESSAGE]
[MESSAGE]
  TYPE=INSERT_TASKGROUP
  VERSION=1.0
  TIME=2024-04-01 08:49:47
  SOURCE=FAMBAMessageGenerator
  [TASKGROUP]
    NAME=BO_PYTHON_REPORTING
  [/TASKGROUP]
[/MESSAGE]
[MESSAGE]
  TYPE=INSERT_TASKGROUP
  VERSION=1.0
  TIME=2024-04-01 08:49:47
  SOURCE=FAMBAMessageGenerator
  [TASKGROUP]
    NAME=BO_REPORTING
  [/TASKGROUP]
[/MESSAGE]
[MESSAGE]
  TYPE=INSERT_TASKGROUP
  VERSION=1.0
  TIME=2024-04-01 08:49:47
  SOURCE=FAMBAMessageGenerator
  [TASKGROUP]
    NAME=FO_CUSTOM_REPORTING
  [/TASKGROUP]
[/MESSAGE]
[MESSAGE]
  TYPE=INSERT_TASKGROUP
  VERSION=1.0
  TIME=2024-04-01 08:49:47
  SOURCE=FAMBAMessageGenerator
  [TASKGROUP]
    NAME=FO_PYTHON_REPORTING
  [/TASKGROUP]
[/MESSAGE]
[MESSAGE]
  TYPE=INSERT_TASKGROUP
  VERSION=1.0
  TIME=2024-04-01 08:49:47
  SOURCE=FAMBAMessageGenerator
  [TASKGROUP]
    NAME=FO_REPORTING
  [/TASKGROUP]
[/MESSAGE]
[MESSAGE]
  TYPE=INSERT_TASKGROUP
  VERSION=1.0
  TIME=2024-04-01 08:49:47
  SOURCE=FAMBAMessageGenerator
  [TASKGROUP]
    NAME=MO_CUSTOM_REPORTING
  [/TASKGROUP]
[/MESSAGE]
[MESSAGE]
  TYPE=INSERT_TASKGROUP
  VERSION=1.0
  TIME=2024-04-01 08:49:47
  SOURCE=FAMBAMessageGenerator
  [TASKGROUP]
    NAME=MO_PYTHON_REPORTING
  [/TASKGROUP]
[/MESSAGE]
[MESSAGE]
  TYPE=INSERT_TASKGROUP
  VERSION=1.0
  TIME=2024-04-01 08:49:47
  SOURCE=FAMBAMessageGenerator
  [TASKGROUP]
    NAME=MO_REPORTING
  [/TASKGROUP]
[/MESSAGE]
