<?xml version='1.0' encoding='ISO-8859-1'?>
<FStoredASQLQuery><acm_version>2022.4.13, Mar 16 2024</acm_version><acm_unicode>True</acm_unicode><py2_ads>False</py2_ads><version>1 $Id$</version><update_time>2024-06-18 11:48:43</update_time><object_name>A_TR_Placement</object_name><owner>ARENASYS</owner><protection>3072</protection><shared>True</shared><subtype>treatmentMapping</subtype><data>&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;FDictionary type ="AcmDomain"&gt;
  &lt;Element&gt;
  &lt;FAssociation type ="AcmDomain"&gt;
    &lt;associationKey type ="Property"&gt;
      &lt;FSymbol type ="AcmDomain"&gt;
        &lt;Text type ="Property"&gt;
          &lt;string type ="AcmDomain"&gt;Query&lt;/string&gt;
        &lt;/Text&gt;
      &lt;/FSymbol&gt;
    &lt;/associationKey&gt;
    &lt;associationValue type ="Property"&gt;    



    &lt;FASQLQuery type ="AcmDomain"&gt;



      &lt;asqlNodes type ="Property"&gt;



        &lt;FArray type ="AcmDomain"&gt;



          &lt;Element&gt;



          &lt;FASQLOpNode type ="AcmDomain"&gt;



            &lt;asqlNodes type ="Property"&gt;



              &lt;FArray type ="AcmDomain"&gt;



                &lt;Element&gt;



                &lt;FASQLAttrNode type ="AcmDomain"&gt;



                  &lt;asqlAttribute type ="Property"&gt;



                    &lt;FASQLAttribute type ="AcmDomain"&gt;



                      &lt;attributeString type ="Property"&gt;



                        &lt;FString type ="AcmDomain"&gt;



                          &lt;Text type ="Property"&gt;



                            &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;



                          &lt;/Text&gt;



                        &lt;/FString&gt;



                      &lt;/attributeString&gt;



                    &lt;/FASQLAttribute&gt;



                  &lt;/asqlAttribute&gt;



                  &lt;asqlValue type ="Property"&gt;



                    &lt;FEnumValue type ="AcmDomain"&gt;



                      &lt;enumeration type ="Property"&gt;



                        &lt;FDomain type ="AcmDomain"&gt;



                          &lt;DomainName type ="Property"&gt;



                            &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;



                          &lt;/DomainName&gt;



                        &lt;/FDomain&gt;



                      &lt;/enumeration&gt;



                      &lt;tag type ="Property"&gt;



                        &lt;FString type ="AcmDomain"&gt;



                          &lt;Text type ="Property"&gt;



                            &lt;string type ="AcmDomain"&gt;Deposit&lt;/string&gt;



                          &lt;/Text&gt;



                        &lt;/FString&gt;



                      &lt;/tag&gt;



                      &lt;value type ="Property"&gt;



                        &lt;int type ="AcmDomain"&gt;14&lt;/int&gt;



                      &lt;/value&gt;



                    &lt;/FEnumValue&gt;



                  &lt;/asqlValue&gt;



                  &lt;asqlOperator type ="Property"&gt;



                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;



                  &lt;/asqlOperator&gt;



                  &lt;scaleFactor type ="Property"&gt;



                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                  &lt;/scaleFactor&gt;



                &lt;/FASQLAttrNode&gt;



                &lt;/Element&gt;



              &lt;/FArray&gt;



            &lt;/asqlNodes&gt;



            &lt;asqlOperator type ="Property"&gt;



              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



            &lt;/asqlOperator&gt;



            &lt;asqlNodeName type ="Property"&gt;



              &lt;FString type ="AcmDomain"&gt;



                &lt;Text type ="Property"&gt;



                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;



                &lt;/Text&gt;



              &lt;/FString&gt;



            &lt;/asqlNodeName&gt;



            &lt;not type ="Property"&gt;



              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;



            &lt;/not&gt;



          &lt;/FASQLOpNode&gt;



          &lt;/Element&gt;



          &lt;Element&gt;



          &lt;FASQLOpNode type ="AcmDomain"&gt;



            &lt;asqlNodes type ="Property"&gt;



              &lt;FArray type ="AcmDomain"&gt;



                &lt;Element&gt;



                &lt;FASQLOpNode type ="AcmDomain"&gt;



                  &lt;asqlNodes type ="Property"&gt;



                    &lt;FArray type ="AcmDomain"&gt;



                      &lt;Element&gt;



                      &lt;FASQLOpNode type ="AcmDomain"&gt;



                        &lt;asqlNodes type ="Property"&gt;



                          &lt;FArray type ="AcmDomain"&gt;



                            &lt;Element&gt;



                            &lt;FASQLAttrNode type ="AcmDomain"&gt;



                              &lt;asqlAttribute type ="Property"&gt;



                                &lt;FASQLAttribute type ="AcmDomain"&gt;



                                  &lt;attributeString type ="Property"&gt;



                                    &lt;FString type ="AcmDomain"&gt;



                                      &lt;Text type ="Property"&gt;



                                        &lt;string type ="AcmDomain"&gt;Type&lt;/string&gt;



                                      &lt;/Text&gt;



                                    &lt;/FString&gt;



                                  &lt;/attributeString&gt;



                                &lt;/FASQLAttribute&gt;



                              &lt;/asqlAttribute&gt;



                              &lt;asqlValue type ="Property"&gt;



                                &lt;FEnumValue type ="AcmDomain"&gt;



                                  &lt;enumeration type ="Property"&gt;



                                    &lt;FDomain type ="AcmDomain"&gt;



                                      &lt;DomainName type ="Property"&gt;



                                        &lt;string type ="AcmDomain"&gt;enum(TradeType)&lt;/string&gt;



                                      &lt;/DomainName&gt;



                                    &lt;/FDomain&gt;



                                  &lt;/enumeration&gt;



                                  &lt;tag type ="Property"&gt;



                                    &lt;FString type ="AcmDomain"&gt;



                                      &lt;Text type ="Property"&gt;



                                        &lt;string type ="AcmDomain"&gt;Normal&lt;/string&gt;



                                      &lt;/Text&gt;



                                    &lt;/FString&gt;



                                  &lt;/tag&gt;



                                  &lt;value type ="Property"&gt;



                                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



                                  &lt;/value&gt;



                                &lt;/FEnumValue&gt;



                              &lt;/asqlValue&gt;



                              &lt;asqlOperator type ="Property"&gt;



                                &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;



                              &lt;/asqlOperator&gt;



                              &lt;scaleFactor type ="Property"&gt;



                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                              &lt;/scaleFactor&gt;



                            &lt;/FASQLAttrNode&gt;



                            &lt;/Element&gt;



                          &lt;/FArray&gt;



                        &lt;/asqlNodes&gt;



                        &lt;asqlOperator type ="Property"&gt;



                          &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



                        &lt;/asqlOperator&gt;



                        &lt;asqlNodeName type ="Property"&gt;



                          &lt;FString type ="AcmDomain"&gt;



                            &lt;Text type ="Property"&gt;



                              &lt;string type ="AcmDomain"&gt;&lt;/string&gt;



                            &lt;/Text&gt;



                          &lt;/FString&gt;



                        &lt;/asqlNodeName&gt;



                        &lt;not type ="Property"&gt;



                          &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;



                        &lt;/not&gt;



                      &lt;/FASQLOpNode&gt;



                      &lt;/Element&gt;



                      &lt;Element&gt;



                      &lt;FASQLOpNode type ="AcmDomain"&gt;



                        &lt;asqlNodes type ="Property"&gt;



                          &lt;FArray type ="AcmDomain"&gt;



                            &lt;Element&gt;



                            &lt;FASQLAttrNode type ="AcmDomain"&gt;



                              &lt;asqlAttribute type ="Property"&gt;



                                &lt;FASQLAttribute type ="AcmDomain"&gt;



                                  &lt;attributeString type ="Property"&gt;



                                    &lt;FString type ="AcmDomain"&gt;



                                      &lt;Text type ="Property"&gt;



                                        &lt;string type ="AcmDomain"&gt;Quantity&lt;/string&gt;



                                      &lt;/Text&gt;



                                    &lt;/FString&gt;



                                  &lt;/attributeString&gt;



                                &lt;/FASQLAttribute&gt;



                              &lt;/asqlAttribute&gt;



                              &lt;asqlValue type ="Property"&gt;



                                &lt;FReal type ="AcmDomain"&gt;



                                  &lt;Number type ="Property"&gt;



                                    &lt;double type ="AcmDomain"&gt;0.0&lt;/double&gt;



                                  &lt;/Number&gt;



                                &lt;/FReal&gt;



                              &lt;/asqlValue&gt;



                              &lt;asqlOperator type ="Property"&gt;



                                &lt;int type ="AcmDomain"&gt;5&lt;/int&gt;



                              &lt;/asqlOperator&gt;



                              &lt;scaleFactor type ="Property"&gt;



                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                              &lt;/scaleFactor&gt;



                            &lt;/FASQLAttrNode&gt;



                            &lt;/Element&gt;



                            &lt;Element&gt;



                            &lt;FASQLAttrNode type ="AcmDomain"&gt;



                              &lt;asqlAttribute type ="Property"&gt;



                                &lt;FASQLAttribute type ="AcmDomain"&gt;



                                  &lt;attributeString type ="Property"&gt;



                                    &lt;FString type ="AcmDomain"&gt;



                                      &lt;Text type ="Property"&gt;



                                        &lt;string type ="AcmDomain"&gt;Quantity&lt;/string&gt;



                                      &lt;/Text&gt;



                                    &lt;/FString&gt;



                                  &lt;/attributeString&gt;



                                &lt;/FASQLAttribute&gt;



                              &lt;/asqlAttribute&gt;



                              &lt;asqlValue type ="Property"&gt;



                                &lt;FUndefinedObject type ="AcmDomain"&gt;



                                &lt;/FUndefinedObject&gt;



                              &lt;/asqlValue&gt;



                              &lt;asqlOperator type ="Property"&gt;



                                &lt;int type ="AcmDomain"&gt;4&lt;/int&gt;



                              &lt;/asqlOperator&gt;



                              &lt;scaleFactor type ="Property"&gt;



                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                              &lt;/scaleFactor&gt;



                            &lt;/FASQLAttrNode&gt;



                            &lt;/Element&gt;



                          &lt;/FArray&gt;



                        &lt;/asqlNodes&gt;



                        &lt;asqlOperator type ="Property"&gt;



                          &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;



                        &lt;/asqlOperator&gt;



                        &lt;asqlNodeName type ="Property"&gt;



                          &lt;FString type ="AcmDomain"&gt;



                            &lt;Text type ="Property"&gt;



                              &lt;string type ="AcmDomain"&gt;&lt;/string&gt;



                            &lt;/Text&gt;



                          &lt;/FString&gt;



                        &lt;/asqlNodeName&gt;



                        &lt;not type ="Property"&gt;



                          &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;



                        &lt;/not&gt;



                      &lt;/FASQLOpNode&gt;



                      &lt;/Element&gt;



                    &lt;/FArray&gt;



                  &lt;/asqlNodes&gt;



                  &lt;asqlOperator type ="Property"&gt;



                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;



                  &lt;/asqlOperator&gt;



                  &lt;asqlNodeName type ="Property"&gt;



                    &lt;FString type ="AcmDomain"&gt;



                      &lt;Text type ="Property"&gt;



                        &lt;string type ="AcmDomain"&gt;&lt;/string&gt;



                      &lt;/Text&gt;



                    &lt;/FString&gt;



                  &lt;/asqlNodeName&gt;



                  &lt;not type ="Property"&gt;



                    &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;



                  &lt;/not&gt;



                &lt;/FASQLOpNode&gt;



                &lt;/Element&gt;



                &lt;Element&gt;



                &lt;FASQLOpNode type ="AcmDomain"&gt;



                  &lt;asqlNodes type ="Property"&gt;



                    &lt;FArray type ="AcmDomain"&gt;



                      &lt;Element&gt;



                      &lt;FASQLOpNode type ="AcmDomain"&gt;



                        &lt;asqlNodes type ="Property"&gt;



                          &lt;FArray type ="AcmDomain"&gt;



                            &lt;Element&gt;



                            &lt;FASQLAttrNode type ="AcmDomain"&gt;



                              &lt;asqlAttribute type ="Property"&gt;



                                &lt;FASQLAttribute type ="AcmDomain"&gt;



                                  &lt;attributeString type ="Property"&gt;



                                    &lt;FString type ="AcmDomain"&gt;



                                      &lt;Text type ="Property"&gt;



                                        &lt;string type ="AcmDomain"&gt;Type&lt;/string&gt;



                                      &lt;/Text&gt;



                                    &lt;/FString&gt;



                                  &lt;/attributeString&gt;



                                &lt;/FASQLAttribute&gt;



                              &lt;/asqlAttribute&gt;



                              &lt;asqlValue type ="Property"&gt;



                                &lt;FEnumValue type ="AcmDomain"&gt;



                                  &lt;enumeration type ="Property"&gt;



                                    &lt;FDomain type ="AcmDomain"&gt;



                                      &lt;DomainName type ="Property"&gt;



                                        &lt;string type ="AcmDomain"&gt;enum(TradeType)&lt;/string&gt;



                                      &lt;/DomainName&gt;



                                    &lt;/FDomain&gt;



                                  &lt;/enumeration&gt;



                                  &lt;tag type ="Property"&gt;



                                    &lt;FString type ="AcmDomain"&gt;



                                      &lt;Text type ="Property"&gt;



                                        &lt;string type ="AcmDomain"&gt;Normal&lt;/string&gt;



                                      &lt;/Text&gt;



                                    &lt;/FString&gt;



                                  &lt;/tag&gt;



                                  &lt;value type ="Property"&gt;



                                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



                                  &lt;/value&gt;



                                &lt;/FEnumValue&gt;



                              &lt;/asqlValue&gt;



                              &lt;asqlOperator type ="Property"&gt;



                                &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;



                              &lt;/asqlOperator&gt;



                              &lt;scaleFactor type ="Property"&gt;



                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                              &lt;/scaleFactor&gt;



                            &lt;/FASQLAttrNode&gt;



                            &lt;/Element&gt;



                          &lt;/FArray&gt;



                        &lt;/asqlNodes&gt;



                        &lt;asqlOperator type ="Property"&gt;



                          &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



                        &lt;/asqlOperator&gt;



                        &lt;asqlNodeName type ="Property"&gt;



                          &lt;FString type ="AcmDomain"&gt;



                            &lt;Text type ="Property"&gt;



                              &lt;string type ="AcmDomain"&gt;&lt;/string&gt;



                            &lt;/Text&gt;



                          &lt;/FString&gt;



                        &lt;/asqlNodeName&gt;



                        &lt;not type ="Property"&gt;



                          &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;



                        &lt;/not&gt;



                      &lt;/FASQLOpNode&gt;



                      &lt;/Element&gt;



                      &lt;Element&gt;



                      &lt;FASQLOpNode type ="AcmDomain"&gt;



                        &lt;asqlNodes type ="Property"&gt;



                          &lt;FArray type ="AcmDomain"&gt;



                            &lt;Element&gt;



                            &lt;FASQLAttrNode type ="AcmDomain"&gt;



                              &lt;asqlAttribute type ="Property"&gt;



                                &lt;FASQLAttribute type ="AcmDomain"&gt;



                                  &lt;attributeString type ="Property"&gt;



                                    &lt;FString type ="AcmDomain"&gt;



                                      &lt;Text type ="Property"&gt;



                                        &lt;string type ="AcmDomain"&gt;Quantity&lt;/string&gt;



                                      &lt;/Text&gt;



                                    &lt;/FString&gt;



                                  &lt;/attributeString&gt;



                                &lt;/FASQLAttribute&gt;



                              &lt;/asqlAttribute&gt;



                              &lt;asqlValue type ="Property"&gt;



                                &lt;FUndefinedObject type ="AcmDomain"&gt;



                                &lt;/FUndefinedObject&gt;



                              &lt;/asqlValue&gt;



                              &lt;asqlOperator type ="Property"&gt;



                                &lt;int type ="AcmDomain"&gt;5&lt;/int&gt;



                              &lt;/asqlOperator&gt;



                              &lt;scaleFactor type ="Property"&gt;



                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                              &lt;/scaleFactor&gt;



                            &lt;/FASQLAttrNode&gt;



                            &lt;/Element&gt;



                            &lt;Element&gt;



                            &lt;FASQLAttrNode type ="AcmDomain"&gt;



                              &lt;asqlAttribute type ="Property"&gt;



                                &lt;FASQLAttribute type ="AcmDomain"&gt;



                                  &lt;attributeString type ="Property"&gt;



                                    &lt;FString type ="AcmDomain"&gt;



                                      &lt;Text type ="Property"&gt;



                                        &lt;string type ="AcmDomain"&gt;Quantity&lt;/string&gt;



                                      &lt;/Text&gt;



                                    &lt;/FString&gt;



                                  &lt;/attributeString&gt;



                                &lt;/FASQLAttribute&gt;



                              &lt;/asqlAttribute&gt;



                              &lt;asqlValue type ="Property"&gt;



                                &lt;FReal type ="AcmDomain"&gt;



                                  &lt;Number type ="Property"&gt;



                                    &lt;double type ="AcmDomain"&gt;0.0&lt;/double&gt;



                                  &lt;/Number&gt;



                                &lt;/FReal&gt;



                              &lt;/asqlValue&gt;



                              &lt;asqlOperator type ="Property"&gt;



                                &lt;int type ="AcmDomain"&gt;4&lt;/int&gt;



                              &lt;/asqlOperator&gt;



                              &lt;scaleFactor type ="Property"&gt;



                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                              &lt;/scaleFactor&gt;



                            &lt;/FASQLAttrNode&gt;



                            &lt;/Element&gt;



                          &lt;/FArray&gt;



                        &lt;/asqlNodes&gt;



                        &lt;asqlOperator type ="Property"&gt;



                          &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;



                        &lt;/asqlOperator&gt;



                        &lt;asqlNodeName type ="Property"&gt;



                          &lt;FString type ="AcmDomain"&gt;



                            &lt;Text type ="Property"&gt;



                              &lt;string type ="AcmDomain"&gt;&lt;/string&gt;



                            &lt;/Text&gt;



                          &lt;/FString&gt;



                        &lt;/asqlNodeName&gt;



                        &lt;not type ="Property"&gt;



                          &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;



                        &lt;/not&gt;



                      &lt;/FASQLOpNode&gt;



                      &lt;/Element&gt;



                    &lt;/FArray&gt;



                  &lt;/asqlNodes&gt;



                  &lt;asqlOperator type ="Property"&gt;



                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;



                  &lt;/asqlOperator&gt;



                  &lt;asqlNodeName type ="Property"&gt;



                    &lt;FString type ="AcmDomain"&gt;



                      &lt;Text type ="Property"&gt;



                        &lt;string type ="AcmDomain"&gt;&lt;/string&gt;



                      &lt;/Text&gt;



                    &lt;/FString&gt;



                  &lt;/asqlNodeName&gt;



                  &lt;not type ="Property"&gt;



                    &lt;bool type ="AcmDomain"&gt;true&lt;/bool&gt;



                  &lt;/not&gt;



                &lt;/FASQLOpNode&gt;



                &lt;/Element&gt;



              &lt;/FArray&gt;



            &lt;/asqlNodes&gt;



            &lt;asqlOperator type ="Property"&gt;



              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



            &lt;/asqlOperator&gt;



            &lt;asqlNodeName type ="Property"&gt;



              &lt;FString type ="AcmDomain"&gt;



                &lt;Text type ="Property"&gt;



                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;



                &lt;/Text&gt;



              &lt;/FString&gt;



            &lt;/asqlNodeName&gt;



            &lt;not type ="Property"&gt;



              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;



            &lt;/not&gt;



          &lt;/FASQLOpNode&gt;



          &lt;/Element&gt;



          &lt;Element&gt;



          &lt;FASQLOpNode type ="AcmDomain"&gt;



            &lt;asqlNodes type ="Property"&gt;



              &lt;FArray type ="AcmDomain"&gt;



                &lt;Element&gt;



                &lt;FASQLAttrNode type ="AcmDomain"&gt;



                  &lt;asqlAttribute type ="Property"&gt;



                    &lt;FASQLAttribute type ="AcmDomain"&gt;



                      &lt;attributeString type ="Property"&gt;



                        &lt;FString type ="AcmDomain"&gt;



                          &lt;Text type ="Property"&gt;



                            &lt;string type ="AcmDomain"&gt;InstrumentSubType.AsString&lt;/string&gt;



                          &lt;/Text&gt;



                        &lt;/FString&gt;



                      &lt;/attributeString&gt;



                    &lt;/FASQLAttribute&gt;



                  &lt;/asqlAttribute&gt;



                  &lt;asqlValue type ="Property"&gt;



                    &lt;FString type ="AcmDomain"&gt;



                      &lt;Text type ="Property"&gt;



                        &lt;string type ="AcmDomain"&gt;Call Deposit/Loan&lt;/string&gt;



                      &lt;/Text&gt;



                    &lt;/FString&gt;



                  &lt;/asqlValue&gt;



                  &lt;asqlOperator type ="Property"&gt;



                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



                  &lt;/asqlOperator&gt;



                  &lt;scaleFactor type ="Property"&gt;



                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                  &lt;/scaleFactor&gt;



                &lt;/FASQLAttrNode&gt;



                &lt;/Element&gt;



              &lt;/FArray&gt;



            &lt;/asqlNodes&gt;



            &lt;asqlOperator type ="Property"&gt;



              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



            &lt;/asqlOperator&gt;



            &lt;asqlNodeName type ="Property"&gt;



              &lt;FString type ="AcmDomain"&gt;



                &lt;Text type ="Property"&gt;



                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;



                &lt;/Text&gt;



              &lt;/FString&gt;



            &lt;/asqlNodeName&gt;



            &lt;not type ="Property"&gt;



              &lt;bool type ="AcmDomain"&gt;true&lt;/bool&gt;



            &lt;/not&gt;



          &lt;/FASQLOpNode&gt;



          &lt;/Element&gt;



          &lt;Element&gt;



          &lt;FASQLOpNode type ="AcmDomain"&gt;



            &lt;asqlNodes type ="Property"&gt;



              &lt;FArray type ="AcmDomain"&gt;



                &lt;Element&gt;



                &lt;FASQLAttrNode type ="AcmDomain"&gt;



                  &lt;asqlAttribute type ="Property"&gt;



                    &lt;FASQLAttribute type ="AcmDomain"&gt;



                      &lt;attributeString type ="Property"&gt;



                        &lt;FString type ="AcmDomain"&gt;



                          &lt;Text type ="Property"&gt;



                            &lt;string type ="AcmDomain"&gt;Status&lt;/string&gt;



                          &lt;/Text&gt;



                        &lt;/FString&gt;



                      &lt;/attributeString&gt;



                    &lt;/FASQLAttribute&gt;



                  &lt;/asqlAttribute&gt;



                  &lt;asqlValue type ="Property"&gt;



                    &lt;FEnumValue type ="AcmDomain"&gt;



                      &lt;enumeration type ="Property"&gt;



                        &lt;FDomain type ="AcmDomain"&gt;



                          &lt;DomainName type ="Property"&gt;



                            &lt;string type ="AcmDomain"&gt;enum(TradeStatus)&lt;/string&gt;



                          &lt;/DomainName&gt;



                        &lt;/FDomain&gt;



                      &lt;/enumeration&gt;



                      &lt;tag type ="Property"&gt;



                        &lt;FString type ="AcmDomain"&gt;



                          &lt;Text type ="Property"&gt;



                            &lt;string type ="AcmDomain"&gt;Internal&lt;/string&gt;



                          &lt;/Text&gt;



                        &lt;/FString&gt;



                      &lt;/tag&gt;



                      &lt;value type ="Property"&gt;



                        &lt;int type ="AcmDomain"&gt;6&lt;/int&gt;



                      &lt;/value&gt;



                    &lt;/FEnumValue&gt;



                  &lt;/asqlValue&gt;



                  &lt;asqlOperator type ="Property"&gt;



                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;



                  &lt;/asqlOperator&gt;



                  &lt;scaleFactor type ="Property"&gt;



                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                  &lt;/scaleFactor&gt;



                &lt;/FASQLAttrNode&gt;



                &lt;/Element&gt;



              &lt;/FArray&gt;



            &lt;/asqlNodes&gt;



            &lt;asqlOperator type ="Property"&gt;



              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



            &lt;/asqlOperator&gt;



            &lt;asqlNodeName type ="Property"&gt;



              &lt;FString type ="AcmDomain"&gt;



                &lt;Text type ="Property"&gt;



                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;



                &lt;/Text&gt;



              &lt;/FString&gt;



            &lt;/asqlNodeName&gt;



            &lt;not type ="Property"&gt;



              &lt;bool type ="AcmDomain"&gt;true&lt;/bool&gt;



            &lt;/not&gt;



          &lt;/FASQLOpNode&gt;



          &lt;/Element&gt;



          &lt;Element&gt;



          &lt;FASQLOpNode type ="AcmDomain"&gt;



            &lt;asqlNodes type ="Property"&gt;



              &lt;FArray type ="AcmDomain"&gt;



                &lt;Element&gt;



                &lt;FASQLAttrNode type ="AcmDomain"&gt;



                  &lt;asqlAttribute type ="Property"&gt;



                    &lt;FASQLAttribute type ="AcmDomain"&gt;



                      &lt;attributeString type ="Property"&gt;



                        &lt;FString type ="AcmDomain"&gt;



                          &lt;Text type ="Property"&gt;



                            &lt;string type ="AcmDomain"&gt;OptKey3.Name&lt;/string&gt;



                          &lt;/Text&gt;



                        &lt;/FString&gt;



                      &lt;/attributeString&gt;



                    &lt;/FASQLAttribute&gt;



                  &lt;/asqlAttribute&gt;



                  &lt;asqlValue type ="Property"&gt;



                    &lt;FString type ="AcmDomain"&gt;



                      &lt;Text type ="Property"&gt;



                        &lt;string type ="AcmDomain"&gt;DL&lt;/string&gt;



                      &lt;/Text&gt;



                    &lt;/FString&gt;



                  &lt;/asqlValue&gt;



                  &lt;asqlOperator type ="Property"&gt;



                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



                  &lt;/asqlOperator&gt;



                  &lt;scaleFactor type ="Property"&gt;



                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                  &lt;/scaleFactor&gt;



                &lt;/FASQLAttrNode&gt;



                &lt;/Element&gt;



                &lt;Element&gt;



                &lt;FASQLAttrNode type ="AcmDomain"&gt;



                  &lt;asqlAttribute type ="Property"&gt;



                    &lt;FASQLAttribute type ="AcmDomain"&gt;



                      &lt;attributeString type ="Property"&gt;



                        &lt;FString type ="AcmDomain"&gt;



                          &lt;Text type ="Property"&gt;



                            &lt;string type ="AcmDomain"&gt;OptKey3.Name&lt;/string&gt;



                          &lt;/Text&gt;



                        &lt;/FString&gt;



                      &lt;/attributeString&gt;



                    &lt;/FASQLAttribute&gt;



                  &lt;/asqlAttribute&gt;



                  &lt;asqlValue type ="Property"&gt;



                    &lt;FString type ="AcmDomain"&gt;



                      &lt;Text type ="Property"&gt;



                        &lt;string type ="AcmDomain"&gt;TD&lt;/string&gt;



                      &lt;/Text&gt;



                    &lt;/FString&gt;



                  &lt;/asqlValue&gt;



                  &lt;asqlOperator type ="Property"&gt;



                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



                  &lt;/asqlOperator&gt;



                  &lt;scaleFactor type ="Property"&gt;



                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                  &lt;/scaleFactor&gt;



                &lt;/FASQLAttrNode&gt;



                &lt;/Element&gt;



              &lt;/FArray&gt;



            &lt;/asqlNodes&gt;



            &lt;asqlOperator type ="Property"&gt;



              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



            &lt;/asqlOperator&gt;



            &lt;asqlNodeName type ="Property"&gt;



              &lt;FString type ="AcmDomain"&gt;



                &lt;Text type ="Property"&gt;



                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;



                &lt;/Text&gt;



              &lt;/FString&gt;



            &lt;/asqlNodeName&gt;



            &lt;not type ="Property"&gt;



              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;



            &lt;/not&gt;



          &lt;/FASQLOpNode&gt;



          &lt;/Element&gt;



          &lt;Element&gt;



          &lt;FASQLOpNode type ="AcmDomain"&gt;



            &lt;asqlNodes type ="Property"&gt;



              &lt;FArray type ="AcmDomain"&gt;



                &lt;Element&gt;



                &lt;FASQLAttrNode type ="AcmDomain"&gt;



                  &lt;asqlAttribute type ="Property"&gt;



                    &lt;FASQLAttribute type ="AcmDomain"&gt;



                      &lt;attributeString type ="Property"&gt;



                        &lt;FString type ="AcmDomain"&gt;



                          &lt;Text type ="Property"&gt;



                            &lt;string type ="AcmDomain"&gt;OptKey4.Name&lt;/string&gt;



                          &lt;/Text&gt;



                        &lt;/FString&gt;



                      &lt;/attributeString&gt;



                    &lt;/FASQLAttribute&gt;



                  &lt;/asqlAttribute&gt;



                  &lt;asqlValue type ="Property"&gt;



                    &lt;FString type ="AcmDomain"&gt;



                      &lt;Text type ="Property"&gt;



                        &lt;string type ="AcmDomain"&gt;BI&lt;/string&gt;



                      &lt;/Text&gt;



                    &lt;/FString&gt;



                  &lt;/asqlValue&gt;



                  &lt;asqlOperator type ="Property"&gt;



                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



                  &lt;/asqlOperator&gt;



                  &lt;scaleFactor type ="Property"&gt;



                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                  &lt;/scaleFactor&gt;



                &lt;/FASQLAttrNode&gt;



                &lt;/Element&gt;



                &lt;Element&gt;



                &lt;FASQLAttrNode type ="AcmDomain"&gt;



                  &lt;asqlAttribute type ="Property"&gt;



                    &lt;FASQLAttribute type ="AcmDomain"&gt;



                      &lt;attributeString type ="Property"&gt;



                        &lt;FString type ="AcmDomain"&gt;



                          &lt;Text type ="Property"&gt;



                            &lt;string type ="AcmDomain"&gt;OptKey4.Name&lt;/string&gt;



                          &lt;/Text&gt;



                        &lt;/FString&gt;



                      &lt;/attributeString&gt;



                    &lt;/FASQLAttribute&gt;



                  &lt;/asqlAttribute&gt;



                  &lt;asqlValue type ="Property"&gt;



                    &lt;FString type ="AcmDomain"&gt;



                      &lt;Text type ="Property"&gt;



                        &lt;string type ="AcmDomain"&gt;CL&lt;/string&gt;



                      &lt;/Text&gt;



                    &lt;/FString&gt;



                  &lt;/asqlValue&gt;



                  &lt;asqlOperator type ="Property"&gt;



                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



                  &lt;/asqlOperator&gt;



                  &lt;scaleFactor type ="Property"&gt;



                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                  &lt;/scaleFactor&gt;



                &lt;/FASQLAttrNode&gt;



                &lt;/Element&gt;



                &lt;Element&gt;



                &lt;FASQLAttrNode type ="AcmDomain"&gt;



                  &lt;asqlAttribute type ="Property"&gt;



                    &lt;FASQLAttribute type ="AcmDomain"&gt;



                      &lt;attributeString type ="Property"&gt;



                        &lt;FString type ="AcmDomain"&gt;



                          &lt;Text type ="Property"&gt;



                            &lt;string type ="AcmDomain"&gt;OptKey4.Name&lt;/string&gt;



                          &lt;/Text&gt;



                        &lt;/FString&gt;



                      &lt;/attributeString&gt;



                    &lt;/FASQLAttribute&gt;



                  &lt;/asqlAttribute&gt;



                  &lt;asqlValue type ="Property"&gt;



                    &lt;FString type ="AcmDomain"&gt;



                      &lt;Text type ="Property"&gt;



                        &lt;string type ="AcmDomain"&gt;CMP&lt;/string&gt;



                      &lt;/Text&gt;



                    &lt;/FString&gt;



                  &lt;/asqlValue&gt;



                  &lt;asqlOperator type ="Property"&gt;



                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



                  &lt;/asqlOperator&gt;



                  &lt;scaleFactor type ="Property"&gt;



                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                  &lt;/scaleFactor&gt;



                &lt;/FASQLAttrNode&gt;



                &lt;/Element&gt;



                &lt;Element&gt;



                &lt;FASQLAttrNode type ="AcmDomain"&gt;



                  &lt;asqlAttribute type ="Property"&gt;



                    &lt;FASQLAttribute type ="AcmDomain"&gt;



                      &lt;attributeString type ="Property"&gt;



                        &lt;FString type ="AcmDomain"&gt;



                          &lt;Text type ="Property"&gt;



                            &lt;string type ="AcmDomain"&gt;OptKey4.Name&lt;/string&gt;



                          &lt;/Text&gt;



                        &lt;/FString&gt;



                      &lt;/attributeString&gt;



                    &lt;/FASQLAttribute&gt;



                  &lt;/asqlAttribute&gt;



                  &lt;asqlValue type ="Property"&gt;



                    &lt;FString type ="AcmDomain"&gt;



                      &lt;Text type ="Property"&gt;



                        &lt;string type ="AcmDomain"&gt;OVP&lt;/string&gt;



                      &lt;/Text&gt;



                    &lt;/FString&gt;



                  &lt;/asqlValue&gt;



                  &lt;asqlOperator type ="Property"&gt;



                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



                  &lt;/asqlOperator&gt;



                  &lt;scaleFactor type ="Property"&gt;



                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                  &lt;/scaleFactor&gt;



                &lt;/FASQLAttrNode&gt;



                &lt;/Element&gt;



                &lt;Element&gt;



                &lt;FASQLAttrNode type ="AcmDomain"&gt;



                  &lt;asqlAttribute type ="Property"&gt;



                    &lt;FASQLAttribute type ="AcmDomain"&gt;



                      &lt;attributeString type ="Property"&gt;



                        &lt;FString type ="AcmDomain"&gt;



                          &lt;Text type ="Property"&gt;



                            &lt;string type ="AcmDomain"&gt;OptKey4.Name&lt;/string&gt;



                          &lt;/Text&gt;



                        &lt;/FString&gt;



                      &lt;/attributeString&gt;



                    &lt;/FASQLAttribute&gt;



                  &lt;/asqlAttribute&gt;



                  &lt;asqlValue type ="Property"&gt;



                    &lt;FString type ="AcmDomain"&gt;



                      &lt;Text type ="Property"&gt;



                        &lt;string type ="AcmDomain"&gt;SHARI&lt;/string&gt;



                      &lt;/Text&gt;



                    &lt;/FString&gt;



                  &lt;/asqlValue&gt;



                  &lt;asqlOperator type ="Property"&gt;



                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



                  &lt;/asqlOperator&gt;



                  &lt;scaleFactor type ="Property"&gt;



                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                  &lt;/scaleFactor&gt;



                &lt;/FASQLAttrNode&gt;



                &lt;/Element&gt;



              &lt;/FArray&gt;



            &lt;/asqlNodes&gt;



            &lt;asqlOperator type ="Property"&gt;



              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



            &lt;/asqlOperator&gt;



            &lt;asqlNodeName type ="Property"&gt;



              &lt;FString type ="AcmDomain"&gt;



                &lt;Text type ="Property"&gt;



                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;



                &lt;/Text&gt;



              &lt;/FString&gt;



            &lt;/asqlNodeName&gt;



            &lt;not type ="Property"&gt;



              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;



            &lt;/not&gt;



          &lt;/FASQLOpNode&gt;



          &lt;/Element&gt;



          &lt;Element&gt;



          &lt;FASQLOpNode type ="AcmDomain"&gt;



            &lt;asqlNodes type ="Property"&gt;



              &lt;FArray type ="AcmDomain"&gt;



                &lt;Element&gt;



                &lt;FASQLAttrNode type ="AcmDomain"&gt;



                  &lt;asqlAttribute type ="Property"&gt;



                    &lt;FASQLAttribute type ="AcmDomain"&gt;



                      &lt;attributeString type ="Property"&gt;



                        &lt;FString type ="AcmDomain"&gt;



                          &lt;Text type ="Property"&gt;



                            &lt;string type ="AcmDomain"&gt;Instrument.CategoryChlItem.Name&lt;/string&gt;



                          &lt;/Text&gt;



                        &lt;/FString&gt;



                      &lt;/attributeString&gt;



                    &lt;/FASQLAttribute&gt;



                  &lt;/asqlAttribute&gt;



                  &lt;asqlValue type ="Property"&gt;



                    &lt;FString type ="AcmDomain"&gt;



                      &lt;Text type ="Property"&gt;



                        &lt;string type ="AcmDomain"&gt;MDCI&lt;/string&gt;



                      &lt;/Text&gt;



                    &lt;/FString&gt;



                  &lt;/asqlValue&gt;



                  &lt;asqlOperator type ="Property"&gt;



                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



                  &lt;/asqlOperator&gt;



                  &lt;scaleFactor type ="Property"&gt;



                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                  &lt;/scaleFactor&gt;



                &lt;/FASQLAttrNode&gt;



                &lt;/Element&gt;



                &lt;Element&gt;



                &lt;FASQLAttrNode type ="AcmDomain"&gt;



                  &lt;asqlAttribute type ="Property"&gt;



                    &lt;FASQLAttribute type ="AcmDomain"&gt;



                      &lt;attributeString type ="Property"&gt;



                        &lt;FString type ="AcmDomain"&gt;



                          &lt;Text type ="Property"&gt;



                            &lt;string type ="AcmDomain"&gt;Instrument.CategoryChlItem.Name&lt;/string&gt;



                          &lt;/Text&gt;



                        &lt;/FString&gt;



                      &lt;/attributeString&gt;



                    &lt;/FASQLAttribute&gt;



                  &lt;/asqlAttribute&gt;



                  &lt;asqlValue type ="Property"&gt;



                    &lt;FString type ="AcmDomain"&gt;



                      &lt;Text type ="Property"&gt;



                        &lt;string type ="AcmDomain"&gt;MDS&lt;/string&gt;



                      &lt;/Text&gt;



                    &lt;/FString&gt;



                  &lt;/asqlValue&gt;



                  &lt;asqlOperator type ="Property"&gt;



                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



                  &lt;/asqlOperator&gt;



                  &lt;scaleFactor type ="Property"&gt;



                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                  &lt;/scaleFactor&gt;



                &lt;/FASQLAttrNode&gt;



                &lt;/Element&gt;



                &lt;Element&gt;



                &lt;FASQLAttrNode type ="AcmDomain"&gt;



                  &lt;asqlAttribute type ="Property"&gt;



                    &lt;FASQLAttribute type ="AcmDomain"&gt;



                      &lt;attributeString type ="Property"&gt;



                        &lt;FString type ="AcmDomain"&gt;



                          &lt;Text type ="Property"&gt;



                            &lt;string type ="AcmDomain"&gt;Instrument.CategoryChlItem.Name&lt;/string&gt;



                          &lt;/Text&gt;



                        &lt;/FString&gt;



                      &lt;/attributeString&gt;



                    &lt;/FASQLAttribute&gt;



                  &lt;/asqlAttribute&gt;



                  &lt;asqlValue type ="Property"&gt;



                    &lt;FString type ="AcmDomain"&gt;



                      &lt;Text type ="Property"&gt;



                        &lt;string type ="AcmDomain"&gt;MLDR&lt;/string&gt;



                      &lt;/Text&gt;



                    &lt;/FString&gt;



                  &lt;/asqlValue&gt;



                  &lt;asqlOperator type ="Property"&gt;



                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



                  &lt;/asqlOperator&gt;



                  &lt;scaleFactor type ="Property"&gt;



                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                  &lt;/scaleFactor&gt;



                &lt;/FASQLAttrNode&gt;



                &lt;/Element&gt;



                &lt;Element&gt;



                &lt;FASQLAttrNode type ="AcmDomain"&gt;



                  &lt;asqlAttribute type ="Property"&gt;



                    &lt;FASQLAttribute type ="AcmDomain"&gt;



                      &lt;attributeString type ="Property"&gt;



                        &lt;FString type ="AcmDomain"&gt;



                          &lt;Text type ="Property"&gt;



                            &lt;string type ="AcmDomain"&gt;Instrument.CategoryChlItem.Name&lt;/string&gt;



                          &lt;/Text&gt;



                        &lt;/FString&gt;



                      &lt;/attributeString&gt;



                    &lt;/FASQLAttribute&gt;



                  &lt;/asqlAttribute&gt;



                  &lt;asqlValue type ="Property"&gt;



                    &lt;FString type ="AcmDomain"&gt;



                      &lt;Text type ="Property"&gt;



                        &lt;string type ="AcmDomain"&gt;MMLD&lt;/string&gt;



                      &lt;/Text&gt;



                    &lt;/FString&gt;



                  &lt;/asqlValue&gt;



                  &lt;asqlOperator type ="Property"&gt;



                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



                  &lt;/asqlOperator&gt;



                  &lt;scaleFactor type ="Property"&gt;



                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                  &lt;/scaleFactor&gt;



                &lt;/FASQLAttrNode&gt;



                &lt;/Element&gt;



              &lt;/FArray&gt;



            &lt;/asqlNodes&gt;



            &lt;asqlOperator type ="Property"&gt;



              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



            &lt;/asqlOperator&gt;



            &lt;asqlNodeName type ="Property"&gt;



              &lt;FString type ="AcmDomain"&gt;



                &lt;Text type ="Property"&gt;



                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;



                &lt;/Text&gt;



              &lt;/FString&gt;



            &lt;/asqlNodeName&gt;



            &lt;not type ="Property"&gt;



              &lt;bool type ="AcmDomain"&gt;true&lt;/bool&gt;



            &lt;/not&gt;



          &lt;/FASQLOpNode&gt;



          &lt;/Element&gt;



          &lt;Element&gt;



          &lt;FASQLOpNode type ="AcmDomain"&gt;



            &lt;asqlNodes type ="Property"&gt;



              &lt;FArray type ="AcmDomain"&gt;



                &lt;Element&gt;



                &lt;FASQLAttrNode type ="AcmDomain"&gt;



                  &lt;asqlAttribute type ="Property"&gt;



                    &lt;FASQLAttribute type ="AcmDomain"&gt;



                      &lt;attributeString type ="Property"&gt;



                        &lt;FString type ="AcmDomain"&gt;



                          &lt;Text type ="Property"&gt;



                            &lt;string type ="AcmDomain"&gt;Instrument.ProductTypeChlItem.Name&lt;/string&gt;



                          &lt;/Text&gt;



                        &lt;/FString&gt;



                      &lt;/attributeString&gt;



                    &lt;/FASQLAttribute&gt;



                  &lt;/asqlAttribute&gt;



                  &lt;asqlValue type ="Property"&gt;



                    &lt;FString type ="AcmDomain"&gt;



                      &lt;Text type ="Property"&gt;



                        &lt;string type ="AcmDomain"&gt;SP&lt;/string&gt;



                      &lt;/Text&gt;



                    &lt;/FString&gt;



                  &lt;/asqlValue&gt;



                  &lt;asqlOperator type ="Property"&gt;



                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



                  &lt;/asqlOperator&gt;



                  &lt;scaleFactor type ="Property"&gt;



                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                  &lt;/scaleFactor&gt;



                &lt;/FASQLAttrNode&gt;



                &lt;/Element&gt;



              &lt;/FArray&gt;



            &lt;/asqlNodes&gt;



            &lt;asqlOperator type ="Property"&gt;



              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



            &lt;/asqlOperator&gt;



            &lt;asqlNodeName type ="Property"&gt;



              &lt;FString type ="AcmDomain"&gt;



                &lt;Text type ="Property"&gt;



                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;



                &lt;/Text&gt;



              &lt;/FString&gt;



            &lt;/asqlNodeName&gt;



            &lt;not type ="Property"&gt;



              &lt;bool type ="AcmDomain"&gt;true&lt;/bool&gt;



            &lt;/not&gt;



          &lt;/FASQLOpNode&gt;



          &lt;/Element&gt;



        &lt;/FArray&gt;



      &lt;/asqlNodes&gt;



      &lt;asqlOperator type ="Property"&gt;



        &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;



      &lt;/asqlOperator&gt;



      &lt;asqlNodeName type ="Property"&gt;



        &lt;FString type ="AcmDomain"&gt;



          &lt;Text type ="Property"&gt;



            &lt;string type ="AcmDomain"&gt;&lt;/string&gt;



          &lt;/Text&gt;



        &lt;/FString&gt;



      &lt;/asqlNodeName&gt;



      &lt;not type ="Property"&gt;



        &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;



      &lt;/not&gt;



      &lt;asqlQueryClass type ="Property"&gt;



        &lt;FDomain type ="AcmDomain"&gt;



          &lt;DomainName type ="Property"&gt;



            &lt;string type ="AcmDomain"&gt;FTrade&lt;/string&gt;



          &lt;/DomainName&gt;



        &lt;/FDomain&gt;



      &lt;/asqlQueryClass&gt;



    &lt;/FASQLQuery&gt;
    &lt;/associationValue&gt;
  &lt;/FAssociation&gt;
  &lt;/Element&gt;
&lt;/FDictionary&gt;</data></FStoredASQLQuery>