[COMMON]
# Edit these settings for your system
base_dir=C:\Projects\DCID
log_folder=${base_dir}\log\${environment_name}
sql_server=AP-SIN-LT031
sysadmin_user=sa
sysadmin_password=Complex55Password
db_password=Complex55Password
db_client_password=Complex55Password

# Edit these settings according to your preferences
environment_name=MANDIRI_1B

packages=${PHASE_1A_PACKAGES:packages}, ${PHASE_1B_PACKAGES:packages}

# Should probably be the same for all team members
version=2022.4.0
unicode=1

[UPLOAD]
ads_user=ARENASYS
ads_password=A~H8JyLTf?p~0.
ads_instance=ADS_${COMMON:environment_name}

[PRIME]
arena_python=C:\Program Files\Front\Front Arena\PRIME\2022.4\arena_python.exe

[DEFAULT]
computer=${hostname}
version=${COMMON:version}
installer=${COMMON:base_dir}\Installers\${section}\${version}\Windows\${section}Setup.exe
log_folder=${COMMON:log_folder}
sql_server=${COMMON:sql_server}
sysadmin_user=${COMMON:sysadmin_user}
sysadmin_password=${COMMON:sysadmin_password}
db_password=${COMMON:db_password}
db_client_password=${COMMON:db_client_password}
instance_name={filename}_${COMMON:environment_name}

[PHASE_1A_PACKAGES]
# PHASE_1A Packages
prefix=Deploy_1A
base=${prefix}\DCID\**
project=${prefix}\Project\**
client= ${prefix}\Client\**
team=${prefix}\Team\**
packages=${base}, ${project}, ${client}, ${team}

[PHASE_1B_PACKAGES]
# PHASE_1B Packages
prefix=Deploy_1B
base=${prefix},${prefix}\DCID\**,
project=${prefix}\Project\**
client= ${prefix}\Client\**
team=${prefix}\Team\**
packages=${base}, ${project}, ${client}, ${team}

[ADM]
db_client_password=${COMMON:db_client_password}
unicode=${COMMON:unicode}
backup_folder=C:\Temp
db_name=ADM_${COMMON:environment_name}
version=2022.2.0



[ADS]
db_client_password=${COMMON:db_client_password}
fauser=ARENASYS
license_file=${COMMON:base_dir}\License\license.dat
key_file=${COMMON:base_dir}\License\license.key
history=1
version=2022.2.0
RestartRetries=2



[ENVIRONMENT_VARIABLES]
FCS_DIR_LOG=${COMMON:log_folder}

