[COMMON]
# Edit these settings for your system
python=C:\Program Files\Front\Front Arena\CommonLib\PythonLib397\python.exe
base_dir=C:\installers
log_folder=${base_dir}\deploy_logFolder
sql_server=EMEAFRALP104\SQLEXPRESS
sysadmin_user=sa
sysadmin_password=moiataParolaFIS#1
db_password=moiataParolaFIS#1
db_client_password=moiataParolaFIS#1

# Where should Front Arena be installed?
farootfolder=C:\Program Files\Front\Front Arena

# Edit these settings according to your preferences
environment_name=BMSG2
# packages=${COMMON_Packages:packages}, ${OVB_Packages_BMSG2:packages}, Deploy_2_OVB\Team\Stefan\**
packages=${OVB_Packages_BMSH:packages}, ${OVB_Packages_BMCI:packages}, ${OVB_Packages_BMDL:packages}, ${OVB_Packages_BMHK:packages}

# Should probably be the same for all team members 
version=2022.4.0
prime_release = 2022.4
unicode=1

# Log setting, DEBUG, INFO, WARNING and ERROR possible
console_log_level=DEBUG
file_log_level=WARNING

[COMMON_Packages]
prefix=Common
Common_config=Deploy_2_OVB\Common\**
packages=${Common_config}

[OVB_Packages_BMSG2]
prefix=BMSG
OVB_config=Deploy_2_OVB\${prefix}\**
packages=${OVB_config}

[OVB_Packages_BMSH]
prefix=BMSH
OVB_config=Deploy_2_OVB\${prefix}\**
packages=${OVB_config}

[OVB_Packages_BMCI]
prefix=BMCI
OVB_config=Deploy_2_OVB\${prefix}\**
packages=${OVB_config}

[OVB_Packages_BMDL]
prefix=BMDL
OVB_config=Deploy_2_OVB\${prefix}\**
packages=${OVB_config}

[OVB_Packages_BMHK]
prefix=BMHK
OVB_config=Deploy_2_OVB\${prefix}\**
packages=${OVB_config}

[UPLOAD]
ads_user=ARENASYS
ads_password=intas
ads_instance=ADS_${COMMON:environment_name}

[PRIME]
arena_python=C:\Program Files\Front\Front Arena\PRIME\${COMMON:prime_release}\arena_python.exe

[DEFAULT]
computer=${hostname}
version=${COMMON:version}
installer=${COMMON:base_dir}\${section}\${version}\Windows\${section}Setup.exe
log_folder=${COMMON:log_folder}
sql_server=${COMMON:sql_server}
sysadmin_user=${COMMON:sysadmin_user}
sysadmin_password=${COMMON:sysadmin_password}
db_password=${COMMON:db_password}
db_client_password=${COMMON:db_client_password}
instance_name={filename}_${COMMON:environment_name}
folder="FARootFolderX64,${COMMON:farootfolder}"
unicode=${COMMON:unicode}

[ADM]
db_client_password=${COMMON:db_client_password}
unicode=${COMMON:unicode}						 
backup_folder=C:\Temp
db_name=ADM_${COMMON:environment_name}


[ADS]
db_client_password=${COMMON:db_client_password}
fauser=ARENASYS
license_file=${COMMON:base_dir}\license\license.dat
key_file=${COMMON:base_dir}\license\license.key
history=1
!db_client_user=ADM_${COMMON:environment_name}
/TRXFILE=${COMMON:base_dir}\TRX\ADS_${COMMON:environment_name}.TRX
version=2022.4.2

[AMB]
db_client_password=${COMMON:db_client_password}
unicode=${COMMON:unicode}						 
db_name=AMB_${COMMON:environment_name}
/STARTINSTANCEAFTERSETUP=1

[ATS]
ads_instance=ADS_${COMMON:environment_name}
version=2022.4.7
!separate_log_everyday=On

[AMBA]
ads_instance=ADS_${COMMON:environment_name}
amb_instance=AMB_${COMMON:environment_name}
version=2022.4.7
!separate_log_everyday=On

[APH]
computer=${COMMON:computer}
log_folder=${COMMON:log_folder}					   
ads_instance=ADS_${COMMON:environment_name}
version=3.0.5
/TASK!=Microsoft CRT 14.31 PackageTask (x64)

[APS]
computer=${COMMON:computer}
/ADSCOMPUTER=${COMMON:computer}
/ADSINSTANCENAME=ADS_${COMMON:environment_name}
log_folder=${COMMON:log_folder}

[APSE]
computer=${COMMON:computer}
version=2022.4.7
log_folder=${COMMON:log_folder}

[ENVIRONMENT_VARIABLES]
FCS_DIR_LOG=${COMMON:log_folder}