[COMMON]
# Edit these settings for your system
python=C:\Program Files\Front\Front Arena\CommonLib\PythonLib397\python.exe
base_dir=C:\Projects\installers
log_folder=${base_dir}\log
sql_server=EMEASTOMANDIRI
sysadmin_user=sa
sysadmin_password=Aaa12345
db_password=Complex55Password
db_client_password=Complex55Password

# Where should Front Arena be installed?
farootfolder=C:\Program Files\Front\Front Arena

# Edit these settings according to your preferences
environment_name=MANDIRI_2NDLINE_SUPPORT_1B

packages=${PHASE_1A_PACKAGES:packages}, ${PHASE_1B_PACKAGES:packages}

# Should probably be the same for all team members 
version=2022.4.0
prime_release = 2022.4
unicode=1

# Log setting, DEBUG, INFO, WARNING and ERROR possible
console_log_level=DEBUG
file_log_level=DEBUG

[PHASE_1A_PACKAGES]
# PHASE_1A Packages
prefix=Deploy_1A
base=${prefix}\DCID\**
project=${prefix}\Project\**
client= ${prefix}\Client\**
team=${prefix}\Team\**
packages=${base}, ${project}, ${client}, ${team}

[PHASE_1B_PACKAGES]
# PHASE_1B Packages
prefix=Deploy_1B
base=${prefix},${prefix}\DCID\**,
project=${prefix}\Project\**
client= ${prefix}\Client\**
team=${prefix}\Team\**
packages=${base}, ${project}, ${client}, ${team}

[UPLOAD]
ads_user=ARENASYS
ads_password=intas
ads_instance=ADS_${COMMON:environment_name}

[PRIME]
arena_python=C:\Program Files\Front\Front Arena\PRIME\${COMMON:prime_release}\arena_python.exe

[DEFAULT]
computer=${hostname}
version=${COMMON:version}
installer=${COMMON:base_dir}\${section}\${version}\Windows\${section}Setup.exe
log_folder=${COMMON:log_folder}
sql_server=${COMMON:sql_server}
sysadmin_user=${COMMON:sysadmin_user}
sysadmin_password=${COMMON:sysadmin_password}
db_password=${COMMON:db_password}
db_client_password=${COMMON:db_client_password}
instance_name={filename}_${COMMON:environment_name}
folder="FARootFolderX64,${COMMON:farootfolder}"
unicode=${COMMON:unicode}

[ADM]
db_client_password=${COMMON:db_client_password}
backup_folder=C:\Temp
db_name=ADM_${COMMON:environment_name}


[ADS]
db_client_password=${COMMON:db_client_password}
fauser=ARENASYS
license_file=${COMMON:base_dir}\front_arena_license\license.dat
key_file=${COMMON:base_dir}\front_arena_license\license.key
history=1
!db_client_user=ADM_${COMMON:environment_name}
/TRXFILE=${COMMON:base_dir}\TRX\ADS_${COMMON:environment_name}.TRX
version=2022.4.2

[AMB]
db_client_password=${COMMON:db_client_password}
db_name=AMB_${COMMON:environment_name}
/STARTINSTANCEAFTERSETUP=1

[ATS]
ads_instance=ADS_${COMMON:environment_name}
version=2022.4.3
!separate_log_everyday=On

[AMBA]
ads_instance=ADS_${COMMON:environment_name}
amb_instance=AMB_${COMMON:environment_name}
version=2022.4.3
!separate_log_everyday=On

[APH]
ads_instance=ADS_${COMMON:environment_name}
version=3.0.5
/TASK!=Microsoft CRT 14.31 PackageTask (x64)

[APS]
computer=${COMMON:computer}
/ADSCOMPUTER=${COMMON:computer}
/ADSINSTANCENAME=ADS_${COMMON:environment_name}
version=2022.4.1

[APSE]
computer=${COMMON:computer}
version=2022.4.12

[ENVIRONMENT_VARIABLES]
FCS_DIR_LOG=${COMMON:log_folder}