[COMMON]
# Edit these settings for your system
base_dir=C:\Projects\PSWork\FA_INSTALLERS
log_folder=${base_dir}\${environment_name}_LOG\
sql_server=PNQ1-LP6Q03DK3
sysadmin_user=sa
sysadmin_password=GlobalSupport@123
db_password=GlobalSupport@123
db_client_password=GlobalSupport@123

# Edit these settings according to your preferences
environment_name=MANDIRI_1B_SIT

packages=${PHASE_1A_PACKAGES:packages}, ${PHASE_1B_PACKAGES:packages}

# Should probably be the same for all team members 
version=2022.2.1
prime_release=2022.2
unicode=1

# Log setting, DEBUG, INFO, WARNING and ERROR possible
console_log_level=DEBUG
python=C:\Program Files\Front\Front Arena\CommonLib\PythonLib397\python.exe

[PHASE_1A_PACKAGES]
# PHASE_1A Packages
prefix=Deploy_1A
base=${prefix}\DCID_22_2\*, ${prefix}\DCID_22_2\Market Data\*, ${prefix}\DCID_22_2\Market Data\Reuters Price Links\*, ${prefix}\DCID_22_2\Market Data\Yield Curves\*, ${prefix}\DCID_22_2\Market Data\Volatility Surfaces\*, ${prefix}\DCID_22_2\Static Data\*, ${prefix}\DCID_22_2\Integrations\*,

project=${prefix}\Project\*, ${prefix}\Project\Front Office\*, ${prefix}\Project\Market Data\*, ${prefix}\Project\Static Data\*, ${prefix}\Project\Integrations\*, ${prefix}\Project\Static Data\User_Group_Profile\*,${prefix}\Project\Static Data\User_Group_Profile\Users\*,${prefix}\Project\Static Data\Yield_Curves_Data\*

client=${prefix}\Client, ${prefix}\Client\*

team=${prefix}\Team\*

packages=${base}, ${project}, ${client}, ${team}


[PHASE_1B_PACKAGES]
# PHASE_1B Packages
prefix=Deploy_1B
base=${prefix}\DCID_22_2, ${prefix}\DCID_22_2\*, ${prefix}\DCID_22_2\Middle Office\*, ${prefix}\DCID_22_2\Middle Office\Credit Risk\*, ${prefix}\DCID_22_2\Back Office\*, ${prefix}\DCID_22_2\Back Office\Swift Messaging Solution\*, ${prefix}\DCID_22_2\Integrations\*

project=${prefix}\Project, ${prefix}\Project\*, ${prefix}\Project\Front Office\*, ${prefix}\Project\Middle Office\*, ${prefix}\Project\Middle Office\Credit Risk\*, ${prefix}\Project\Integrations\*

client=${prefix}\Client, ${prefix}\Client\*

team=${prefix}\Team\*

packages=${base}, ${project}, ${client}, ${team}


[UPLOAD]
ads_user=ARENASYS
ads_password=intas
ads_instance=ADS_${COMMON:environment_name}

[PRIME]
arena_python=C:\Program Files\Front\Front Arena\PRIME\${COMMON:prime_release}\arena_python.exe

[DEFAULT]
computer=${hostname}
version=${COMMON:version}
installer=${COMMON:base_dir}\${section}\${version}\Windows\${section}Setup.exe
log_folder=${COMMON:log_folder}
sql_server=${COMMON:sql_server}
sysadmin_user=${COMMON:sysadmin_user}
sysadmin_password=${COMMON:sysadmin_password}
db_password=${COMMON:db_password}
db_client_password=${COMMON:db_client_password}
instance_name={filename}_${COMMON:environment_name}
unicode=${COMMON:unicode}

[ADM]
db_client_password=${COMMON:db_client_password}
backup_folder=C:\Temp
db_name=ADM_${COMMON:environment_name}
version=2022.2.0

[ADS]
db_client_password=${COMMON:db_client_password}
fauser=ARENASYS
license_file=${COMMON:base_dir}\License\license.dat
key_file=${COMMON:base_dir}\License\license.key
history=1
version=2022.2.0
/TRXFILE=${COMMON:base_dir}\TRX\ADS_${COMMON:environment_name}.TRX

[AMB]
db_client_password=${COMMON:db_client_password}
db_name=AMB_${COMMON:environment_name}
version=2022.2.0

[ATS]
ads_instance=ADS_${COMMON:environment_name}

[AMBA]
ads_instance=ADS_${COMMON:environment_name}
amb_instance=AMB_${COMMON:environment_name}

[APH]
computer=${COMMON:computer}
log_folder=${COMMON:log_folder}
ads_instance=ADS_${COMMON:environment_name}
version=3.0.4

[APS]
version=2022.2.0
computer=${COMMON:computer}
log_folder=${COMMON:log_folder}

[APSE]
version=2022.2.1
computer=${COMMON:computer}
log_folder=${COMMON:log_folder}

[ENVIRONMENT_VARIABLES]
FCS_DIR_LOG=${COMMON:log_folder}

