[MESSAGE]
  TYPE=INSERT_HIERARCHY
  VERSION=1.0
  TIME=2024-02-02 04:44:35
  SOURCE=FAMBAMessageGenerator
  [HIERARCHY]
    HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
    NAME=CEM Parameters
    [HIERARCHYNODE]
      DISPLAY_NAME=CEM Parameters
      UNIQUE_ID=5d740df5-906f-4b8a-94ec-0f144c6e4a24
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=2y < tenor <= 3y
      PARENT_NODE_ID=cf68cf63-9005-4a1d-a2d4-8883232e1d1a
      PREVIOUS_SIBLING_NODE_ID=d6e5d6b4-046c-420d-a113-325df2507fc8
      UNIQUE_ID=3f5dcf98-b00f-4d2f-988d-a2c84a080aff
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.13
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=3y < tenor <= 4y
      PARENT_NODE_ID=cf68cf63-9005-4a1d-a2d4-8883232e1d1a
      PREVIOUS_SIBLING_NODE_ID=3f5dcf98-b00f-4d2f-988d-a2c84a080aff
      UNIQUE_ID=2069643b-8cc4-4460-98ca-7034f329e9bc
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.15
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=4y < tenor <= 5y
      PARENT_NODE_ID=cf68cf63-9005-4a1d-a2d4-8883232e1d1a
      PREVIOUS_SIBLING_NODE_ID=2069643b-8cc4-4460-98ca-7034f329e9bc
      UNIQUE_ID=66e988f7-c98c-495a-a80e-ee78652c0cbb
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.17
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=5y < tenor <= 6y
      PARENT_NODE_ID=cf68cf63-9005-4a1d-a2d4-8883232e1d1a
      PREVIOUS_SIBLING_NODE_ID=66e988f7-c98c-495a-a80e-ee78652c0cbb
      UNIQUE_ID=0d937573-dd6e-403f-9bae-f1cbc549f221
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.19
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=6y < tenor <= 7y
      PARENT_NODE_ID=cf68cf63-9005-4a1d-a2d4-8883232e1d1a
      PREVIOUS_SIBLING_NODE_ID=0d937573-dd6e-403f-9bae-f1cbc549f221
      UNIQUE_ID=0f57fd42-7b9c-4e7b-b65b-0ed1990f30c8
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.2
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=7y < tenor <= 8y
      PARENT_NODE_ID=cf68cf63-9005-4a1d-a2d4-8883232e1d1a
      PREVIOUS_SIBLING_NODE_ID=0f57fd42-7b9c-4e7b-b65b-0ed1990f30c8
      UNIQUE_ID=e69a7b36-9bdd-4855-8add-b9c62f8a552a
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.21
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=8y < tenor <= 9y
      PARENT_NODE_ID=cf68cf63-9005-4a1d-a2d4-8883232e1d1a
      PREVIOUS_SIBLING_NODE_ID=e69a7b36-9bdd-4855-8add-b9c62f8a552a
      UNIQUE_ID=d1ddf63a-5c4d-416b-8222-19f5498343ee
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.23
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=9y < tenor <= 10y
      PARENT_NODE_ID=cf68cf63-9005-4a1d-a2d4-8883232e1d1a
      PREVIOUS_SIBLING_NODE_ID=d1ddf63a-5c4d-416b-8222-19f5498343ee
      UNIQUE_ID=f1a14d4b-8a96-4c6d-bc12-9fcb1facafa8
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.24
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=Rupiah
      PARENT_NODE_ID=4619edc1-3ab0-4d5c-b866-71293850318f
      UNIQUE_ID=00ba9827-7733-4f12-9da6-dc395c4b8727
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Currency
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=Valas
      PARENT_NODE_ID=4619edc1-3ab0-4d5c-b866-71293850318f
      PREVIOUS_SIBLING_NODE_ID=00ba9827-7733-4f12-9da6-dc395c4b8727
      UNIQUE_ID=ecc3f69f-037d-4585-ba7b-eb86adc6fb38
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Currency
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=FX
      PARENT_NODE_ID=5d740df5-906f-4b8a-94ec-0f144c6e4a24
      UNIQUE_ID=cf68cf63-9005-4a1d-a2d4-8883232e1d1a
      [HIERARCHYDATAVALUE]
        DATA_VALUE=InsType
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=<= 1y
      PARENT_NODE_ID=00ba9827-7733-4f12-9da6-dc395c4b8727
      UNIQUE_ID=38c6dd2a-b12a-48cd-8521-df3e22d41af8
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.01
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=1y < tenor <= 2y
      PARENT_NODE_ID=00ba9827-7733-4f12-9da6-dc395c4b8727
      PREVIOUS_SIBLING_NODE_ID=38c6dd2a-b12a-48cd-8521-df3e22d41af8
      UNIQUE_ID=d5e34f57-f608-4ee6-99db-d838f86364db
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.03
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=2y < tenor <= 3y
      PARENT_NODE_ID=00ba9827-7733-4f12-9da6-dc395c4b8727
      PREVIOUS_SIBLING_NODE_ID=d5e34f57-f608-4ee6-99db-d838f86364db
      UNIQUE_ID=52350427-b154-442b-8b8b-b7e96d17f1c9
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.05
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=3y < tenor <= 4y
      PARENT_NODE_ID=00ba9827-7733-4f12-9da6-dc395c4b8727
      PREVIOUS_SIBLING_NODE_ID=52350427-b154-442b-8b8b-b7e96d17f1c9
      UNIQUE_ID=492db7d4-97b9-4aea-8bbd-e4eed8f97e04
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.07
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=4y < tenor <= 5y
      PARENT_NODE_ID=00ba9827-7733-4f12-9da6-dc395c4b8727
      PREVIOUS_SIBLING_NODE_ID=492db7d4-97b9-4aea-8bbd-e4eed8f97e04
      UNIQUE_ID=1cbb8024-b65c-4d93-896d-559e8bb9c664
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.08
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=5y < tenor <= 6y
      PARENT_NODE_ID=00ba9827-7733-4f12-9da6-dc395c4b8727
      PREVIOUS_SIBLING_NODE_ID=1cbb8024-b65c-4d93-896d-559e8bb9c664
      UNIQUE_ID=a8135a96-6404-4667-8d03-82714e42cb04
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.09
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=6y < tenor <= 7y
      PARENT_NODE_ID=00ba9827-7733-4f12-9da6-dc395c4b8727
      PREVIOUS_SIBLING_NODE_ID=a8135a96-6404-4667-8d03-82714e42cb04
      UNIQUE_ID=c084079a-4d08-47cd-a82c-ea2857fe85a2
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.15
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=7y < tenor <= 8y
      PARENT_NODE_ID=00ba9827-7733-4f12-9da6-dc395c4b8727
      PREVIOUS_SIBLING_NODE_ID=c084079a-4d08-47cd-a82c-ea2857fe85a2
      UNIQUE_ID=471bd044-8d15-41b7-b8c2-8daa760d1bca
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.19
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=8y < tenor <= 9y
      PARENT_NODE_ID=00ba9827-7733-4f12-9da6-dc395c4b8727
      PREVIOUS_SIBLING_NODE_ID=471bd044-8d15-41b7-b8c2-8daa760d1bca
      UNIQUE_ID=e0d34798-1e1b-4a41-aeb8-6b4ed0e902a0
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.22
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=9y < tenor <= 10y
      PARENT_NODE_ID=00ba9827-7733-4f12-9da6-dc395c4b8727
      PREVIOUS_SIBLING_NODE_ID=e0d34798-1e1b-4a41-aeb8-6b4ed0e902a0
      UNIQUE_ID=091d82fc-b1f4-4637-ab89-d772c71705b6
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.24
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=IR
      PARENT_NODE_ID=5d740df5-906f-4b8a-94ec-0f144c6e4a24
      PREVIOUS_SIBLING_NODE_ID=cf68cf63-9005-4a1d-a2d4-8883232e1d1a
      UNIQUE_ID=4619edc1-3ab0-4d5c-b866-71293850318f
      [HIERARCHYDATAVALUE]
        DATA_VALUE=InsType
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=<= 1y
      PARENT_NODE_ID=ecc3f69f-037d-4585-ba7b-eb86adc6fb38
      UNIQUE_ID=b6603274-cc91-4799-8f13-01b453ce61a1
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.01
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=1y < tenor <= 2y
      PARENT_NODE_ID=ecc3f69f-037d-4585-ba7b-eb86adc6fb38
      PREVIOUS_SIBLING_NODE_ID=b6603274-cc91-4799-8f13-01b453ce61a1
      UNIQUE_ID=f077407e-f99b-4ee3-a4cb-cb1f8a8c5e6c
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.02
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=2y < tenor <= 3y
      PARENT_NODE_ID=ecc3f69f-037d-4585-ba7b-eb86adc6fb38
      PREVIOUS_SIBLING_NODE_ID=f077407e-f99b-4ee3-a4cb-cb1f8a8c5e6c
      UNIQUE_ID=c436c4ff-320b-490b-b657-435ea4505d3d
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.05
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=3y < tenor <= 4y
      PARENT_NODE_ID=ecc3f69f-037d-4585-ba7b-eb86adc6fb38
      PREVIOUS_SIBLING_NODE_ID=c436c4ff-320b-490b-b657-435ea4505d3d
      UNIQUE_ID=a26623d7-2f3e-406d-8c00-94d952c27421
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.08
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=4y < tenor <= 5y
      PARENT_NODE_ID=ecc3f69f-037d-4585-ba7b-eb86adc6fb38
      PREVIOUS_SIBLING_NODE_ID=a26623d7-2f3e-406d-8c00-94d952c27421
      UNIQUE_ID=9878e760-8a6a-4325-b1e8-da3b119e74a4
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.14
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=5y < tenor <= 6y
      PARENT_NODE_ID=ecc3f69f-037d-4585-ba7b-eb86adc6fb38
      PREVIOUS_SIBLING_NODE_ID=9878e760-8a6a-4325-b1e8-da3b119e74a4
      UNIQUE_ID=77c5d340-90fc-4cf6-9f99-e3ab756bbfa9
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.16
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=6y < tenor <= 7y
      PARENT_NODE_ID=ecc3f69f-037d-4585-ba7b-eb86adc6fb38
      PREVIOUS_SIBLING_NODE_ID=77c5d340-90fc-4cf6-9f99-e3ab756bbfa9
      UNIQUE_ID=297adf25-9ad3-4d5f-b05e-88b36d79f161
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.17
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=7y < tenor <= 8y
      PARENT_NODE_ID=ecc3f69f-037d-4585-ba7b-eb86adc6fb38
      PREVIOUS_SIBLING_NODE_ID=297adf25-9ad3-4d5f-b05e-88b36d79f161
      UNIQUE_ID=a6147d5d-8e4c-4531-bc98-46517528780e
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.19
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=8y < tenor <= 9y
      PARENT_NODE_ID=ecc3f69f-037d-4585-ba7b-eb86adc6fb38
      PREVIOUS_SIBLING_NODE_ID=a6147d5d-8e4c-4531-bc98-46517528780e
      UNIQUE_ID=64bf50dc-9295-480a-aa3a-18243f4e3fa7
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.21
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=9y < tenor <= 10y
      PARENT_NODE_ID=ecc3f69f-037d-4585-ba7b-eb86adc6fb38
      PREVIOUS_SIBLING_NODE_ID=64bf50dc-9295-480a-aa3a-18243f4e3fa7
      UNIQUE_ID=242fb25e-894d-45cd-b682-4117ce1dd320
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.24
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=CCS
      PARENT_NODE_ID=5d740df5-906f-4b8a-94ec-0f144c6e4a24
      PREVIOUS_SIBLING_NODE_ID=4619edc1-3ab0-4d5c-b866-71293850318f
      UNIQUE_ID=11431ece-9dc5-49ac-aed0-b3589ed3b3cc
      [HIERARCHYDATAVALUE]
        DATA_VALUE=InsType
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=<= 1y
      PARENT_NODE_ID=11431ece-9dc5-49ac-aed0-b3589ed3b3cc
      UNIQUE_ID=ba4ff186-4f3f-4dec-ac53-20939899046e
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.09
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=1y < tenor <= 2y
      PARENT_NODE_ID=11431ece-9dc5-49ac-aed0-b3589ed3b3cc
      PREVIOUS_SIBLING_NODE_ID=ba4ff186-4f3f-4dec-ac53-20939899046e
      UNIQUE_ID=513db878-f6ef-4493-90cf-5a95d213073f
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.25
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=2y < tenor <= 3y
      PARENT_NODE_ID=11431ece-9dc5-49ac-aed0-b3589ed3b3cc
      PREVIOUS_SIBLING_NODE_ID=513db878-f6ef-4493-90cf-5a95d213073f
      UNIQUE_ID=072ac218-869b-4f4e-b4f2-756818a8674c
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.18
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=3y < tenor <= 4y
      PARENT_NODE_ID=11431ece-9dc5-49ac-aed0-b3589ed3b3cc
      PREVIOUS_SIBLING_NODE_ID=072ac218-869b-4f4e-b4f2-756818a8674c
      UNIQUE_ID=e3a50001-0c92-465c-88b5-615a2039cf73
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.22
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=4y < tenor <= 5y
      PARENT_NODE_ID=11431ece-9dc5-49ac-aed0-b3589ed3b3cc
      PREVIOUS_SIBLING_NODE_ID=e3a50001-0c92-465c-88b5-615a2039cf73
      UNIQUE_ID=dfa13a3f-fa60-4c58-af4b-bf5a70642c61
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.25
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=5y < tenor <= 6y
      PARENT_NODE_ID=11431ece-9dc5-49ac-aed0-b3589ed3b3cc
      PREVIOUS_SIBLING_NODE_ID=dfa13a3f-fa60-4c58-af4b-bf5a70642c61
      UNIQUE_ID=b06e8e02-ac28-4079-aed8-69ab8ac4a8d1
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.28
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=6y < tenor <= 7y
      PARENT_NODE_ID=11431ece-9dc5-49ac-aed0-b3589ed3b3cc
      PREVIOUS_SIBLING_NODE_ID=b06e8e02-ac28-4079-aed8-69ab8ac4a8d1
      UNIQUE_ID=a2653f06-097e-4c9c-81a0-d7aa27ddd17f
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.35
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=7y < tenor <= 8y
      PARENT_NODE_ID=11431ece-9dc5-49ac-aed0-b3589ed3b3cc
      PREVIOUS_SIBLING_NODE_ID=a2653f06-097e-4c9c-81a0-d7aa27ddd17f
      UNIQUE_ID=3094841b-f6fb-4cb0-9c96-d4a0634010a9
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.4
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=8y < tenor <= 9y
      PARENT_NODE_ID=11431ece-9dc5-49ac-aed0-b3589ed3b3cc
      PREVIOUS_SIBLING_NODE_ID=3094841b-f6fb-4cb0-9c96-d4a0634010a9
      UNIQUE_ID=47d937ab-dd08-41ac-a04b-243f2f211aa0
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.45
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=9y < tenor <= 10y
      PARENT_NODE_ID=11431ece-9dc5-49ac-aed0-b3589ed3b3cc
      PREVIOUS_SIBLING_NODE_ID=47d937ab-dd08-41ac-a04b-243f2f211aa0
      UNIQUE_ID=95cee34f-9e1e-4c23-8e5c-fd0003b95231
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.48
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=<= 2d
      PARENT_NODE_ID=cf68cf63-9005-4a1d-a2d4-8883232e1d1a
      UNIQUE_ID=fb406436-a055-49a7-84b2-84e3b119528b
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.01
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=2d < tenor <= 1m
      PARENT_NODE_ID=cf68cf63-9005-4a1d-a2d4-8883232e1d1a
      PREVIOUS_SIBLING_NODE_ID=fb406436-a055-49a7-84b2-84e3b119528b
      UNIQUE_ID=bac37d60-331d-4aa1-8205-b6d642e01a38
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.15
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=1m < tenor <= 3m
      PARENT_NODE_ID=cf68cf63-9005-4a1d-a2d4-8883232e1d1a
      PREVIOUS_SIBLING_NODE_ID=bac37d60-331d-4aa1-8205-b6d642e01a38
      UNIQUE_ID=fb43395a-e48a-4604-866b-bace98620ac6
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.04
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=3m < tenor <= 6m
      PARENT_NODE_ID=cf68cf63-9005-4a1d-a2d4-8883232e1d1a
      PREVIOUS_SIBLING_NODE_ID=fb43395a-e48a-4604-866b-bace98620ac6
      UNIQUE_ID=20cfd919-46bd-431a-8ac6-6326e00d5e25
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.06
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=6m < tenor <= 1y
      PARENT_NODE_ID=cf68cf63-9005-4a1d-a2d4-8883232e1d1a
      PREVIOUS_SIBLING_NODE_ID=20cfd919-46bd-431a-8ac6-6326e00d5e25
      UNIQUE_ID=d3811db2-9c27-4dd6-ab09-f1a66423cbd6
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.08
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
    [HIERARCHYNODE]
      DISPLAY_NAME=1y < tenor <= 2y
      PARENT_NODE_ID=cf68cf63-9005-4a1d-a2d4-8883232e1d1a
      PREVIOUS_SIBLING_NODE_ID=d3811db2-9c27-4dd6-ab09-f1a66423cbd6
      UNIQUE_ID=d6e5d6b4-046c-420d-a113-325df2507fc8
      [HIERARCHYDATAVALUE]
        DATA_VALUE=Maturity
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Level Type
      [/HIERARCHYDATAVALUE]
      [HIERARCHYDATAVALUE]
        DATA_VALUE=0.11
        HIERARCHY_COLUMN_SPEC_SEQNBR.HIERARCHY_TYPE_SEQNBR.NAME=CEM Parameters Type
        HIERARCHY_COLUMN_SPEC_SEQNBR.NAME=Factor
      [/HIERARCHYDATAVALUE]
    [/HIERARCHYNODE]
  [/HIERARCHY]
[/MESSAGE]
