<?xml version='1.0' encoding='ISO-8859-1'?>
<FStoredASQLQuery><acm_version>2022.4.17, Aug 20 2024</acm_version><acm_unicode>True</acm_unicode><py2_ads>False</py2_ads><version>2 $Id$</version><update_time>2024-07-22 13:34:57</update_time><object_name>A_Sett_RTGS</object_name><owner>ARENASYS</owner><protection>3072</protection><shared>True</shared><subtype>tAccountSettlementMapping</subtype><data>&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;FDictionary type ="AcmDomain"&gt;
  &lt;Element&gt;
  &lt;FAssociation type ="AcmDomain"&gt;
    &lt;associationKey type ="Property"&gt;
      &lt;FSymbol type ="AcmDomain"&gt;
        &lt;Text type ="Property"&gt;
          &lt;string type ="AcmDomain"&gt;Query&lt;/string&gt;
        &lt;/Text&gt;
      &lt;/FSymbol&gt;
    &lt;/associationKey&gt;
    &lt;associationValue type ="Property"&gt;    



    &lt;FASQLQuery type ="AcmDomain"&gt;



      &lt;asqlNodes type ="Property"&gt;



        &lt;FArray type ="AcmDomain"&gt;



          &lt;Element&gt;



          &lt;FASQLOpNode type ="AcmDomain"&gt;



            &lt;asqlNodes type ="Property"&gt;



              &lt;FArray type ="AcmDomain"&gt;



                &lt;Element&gt;



                &lt;FASQLAttrNode type ="AcmDomain"&gt;



                  &lt;asqlAttribute type ="Property"&gt;



                    &lt;FASQLAttribute type ="AcmDomain"&gt;



                      &lt;attributeString type ="Property"&gt;



                        &lt;FString type ="AcmDomain"&gt;



                          &lt;Text type ="Property"&gt;



                            &lt;string type ="AcmDomain"&gt;Amount&lt;/string&gt;



                          &lt;/Text&gt;



                        &lt;/FString&gt;



                      &lt;/attributeString&gt;



                    &lt;/FASQLAttribute&gt;



                  &lt;/asqlAttribute&gt;



                  &lt;asqlValue type ="Property"&gt;



                    &lt;FUndefinedObject type ="AcmDomain"&gt;



                    &lt;/FUndefinedObject&gt;



                  &lt;/asqlValue&gt;



                  &lt;asqlOperator type ="Property"&gt;



                    &lt;int type ="AcmDomain"&gt;5&lt;/int&gt;



                  &lt;/asqlOperator&gt;



                  &lt;scaleFactor type ="Property"&gt;



                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                  &lt;/scaleFactor&gt;



                &lt;/FASQLAttrNode&gt;



                &lt;/Element&gt;



                &lt;Element&gt;



                &lt;FASQLAttrNode type ="AcmDomain"&gt;



                  &lt;asqlAttribute type ="Property"&gt;



                    &lt;FASQLAttribute type ="AcmDomain"&gt;



                      &lt;attributeString type ="Property"&gt;



                        &lt;FString type ="AcmDomain"&gt;



                          &lt;Text type ="Property"&gt;



                            &lt;string type ="AcmDomain"&gt;Amount&lt;/string&gt;



                          &lt;/Text&gt;



                        &lt;/FString&gt;



                      &lt;/attributeString&gt;



                    &lt;/FASQLAttribute&gt;



                  &lt;/asqlAttribute&gt;



                  &lt;asqlValue type ="Property"&gt;



                    &lt;FUndefinedObject type ="AcmDomain"&gt;



                    &lt;/FUndefinedObject&gt;



                  &lt;/asqlValue&gt;



                  &lt;asqlOperator type ="Property"&gt;



                    &lt;int type ="AcmDomain"&gt;4&lt;/int&gt;



                  &lt;/asqlOperator&gt;



                  &lt;scaleFactor type ="Property"&gt;



                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                  &lt;/scaleFactor&gt;



                &lt;/FASQLAttrNode&gt;



                &lt;/Element&gt;



              &lt;/FArray&gt;



            &lt;/asqlNodes&gt;



            &lt;asqlOperator type ="Property"&gt;



              &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;



            &lt;/asqlOperator&gt;



            &lt;asqlNodeName type ="Property"&gt;



              &lt;FString type ="AcmDomain"&gt;



                &lt;Text type ="Property"&gt;



                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;



                &lt;/Text&gt;



              &lt;/FString&gt;



            &lt;/asqlNodeName&gt;



            &lt;not type ="Property"&gt;



              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;



            &lt;/not&gt;



          &lt;/FASQLOpNode&gt;



          &lt;/Element&gt;



          &lt;Element&gt;



          &lt;FASQLOpNode type ="AcmDomain"&gt;



            &lt;asqlNodes type ="Property"&gt;



              &lt;FArray type ="AcmDomain"&gt;



                &lt;Element&gt;



                &lt;FASQLAttrNode type ="AcmDomain"&gt;



                  &lt;asqlAttribute type ="Property"&gt;



                    &lt;FASQLAttribute type ="AcmDomain"&gt;



                      &lt;attributeString type ="Property"&gt;



                        &lt;FString type ="AcmDomain"&gt;



                          &lt;Text type ="Property"&gt;



                            &lt;string type ="AcmDomain"&gt;Settlement.AcquirerAccountRef.Name&lt;/string&gt;



                          &lt;/Text&gt;



                        &lt;/FString&gt;



                      &lt;/attributeString&gt;



                    &lt;/FASQLAttribute&gt;



                  &lt;/asqlAttribute&gt;



                  &lt;asqlValue type ="Property"&gt;



                    &lt;FUndefinedObject type ="AcmDomain"&gt;



                    &lt;/FUndefinedObject&gt;



                  &lt;/asqlValue&gt;



                  &lt;asqlOperator type ="Property"&gt;



                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



                  &lt;/asqlOperator&gt;



                  &lt;scaleFactor type ="Property"&gt;



                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                  &lt;/scaleFactor&gt;



                &lt;/FASQLAttrNode&gt;



                &lt;/Element&gt;



              &lt;/FArray&gt;



            &lt;/asqlNodes&gt;



            &lt;asqlOperator type ="Property"&gt;



              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



            &lt;/asqlOperator&gt;



            &lt;asqlNodeName type ="Property"&gt;



              &lt;FString type ="AcmDomain"&gt;



                &lt;Text type ="Property"&gt;



                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;



                &lt;/Text&gt;



              &lt;/FString&gt;



            &lt;/asqlNodeName&gt;



            &lt;not type ="Property"&gt;



              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;



            &lt;/not&gt;



          &lt;/FASQLOpNode&gt;



          &lt;/Element&gt;



          &lt;Element&gt;



          &lt;FASQLOpNode type ="AcmDomain"&gt;



            &lt;asqlNodes type ="Property"&gt;



              &lt;FArray type ="AcmDomain"&gt;



                &lt;Element&gt;



                &lt;FASQLAttrNode type ="AcmDomain"&gt;



                  &lt;asqlAttribute type ="Property"&gt;



                    &lt;FASQLAttribute type ="AcmDomain"&gt;



                      &lt;attributeString type ="Property"&gt;



                        &lt;FString type ="AcmDomain"&gt;



                          &lt;Text type ="Property"&gt;



                            &lt;string type ="AcmDomain"&gt;ReallocationStatus&lt;/string&gt;



                          &lt;/Text&gt;



                        &lt;/FString&gt;



                      &lt;/attributeString&gt;



                    &lt;/FASQLAttribute&gt;



                  &lt;/asqlAttribute&gt;



                  &lt;asqlValue type ="Property"&gt;



                    &lt;FUndefinedObject type ="AcmDomain"&gt;



                    &lt;/FUndefinedObject&gt;



                  &lt;/asqlValue&gt;



                  &lt;asqlOperator type ="Property"&gt;



                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;



                  &lt;/asqlOperator&gt;



                  &lt;scaleFactor type ="Property"&gt;



                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                  &lt;/scaleFactor&gt;



                &lt;/FASQLAttrNode&gt;



                &lt;/Element&gt;



              &lt;/FArray&gt;



            &lt;/asqlNodes&gt;



            &lt;asqlOperator type ="Property"&gt;



              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



            &lt;/asqlOperator&gt;



            &lt;asqlNodeName type ="Property"&gt;



              &lt;FString type ="AcmDomain"&gt;



                &lt;Text type ="Property"&gt;



                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;



                &lt;/Text&gt;



              &lt;/FString&gt;



            &lt;/asqlNodeName&gt;



            &lt;not type ="Property"&gt;



              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;



            &lt;/not&gt;



          &lt;/FASQLOpNode&gt;



          &lt;/Element&gt;



          &lt;Element&gt;



          &lt;FASQLOpNode type ="AcmDomain"&gt;



            &lt;asqlNodes type ="Property"&gt;



              &lt;FArray type ="AcmDomain"&gt;



                &lt;Element&gt;



                &lt;FASQLAttrNode type ="AcmDomain"&gt;



                  &lt;asqlAttribute type ="Property"&gt;



                    &lt;FASQLAttribute type ="AcmDomain"&gt;



                      &lt;attributeString type ="Property"&gt;



                        &lt;FString type ="AcmDomain"&gt;



                          &lt;Text type ="Property"&gt;



                            &lt;string type ="AcmDomain"&gt;Settlement.AcquirerAccountNetworkName&lt;/string&gt;



                          &lt;/Text&gt;



                        &lt;/FString&gt;



                      &lt;/attributeString&gt;



                    &lt;/FASQLAttribute&gt;



                  &lt;/asqlAttribute&gt;



                  &lt;asqlValue type ="Property"&gt;



                    &lt;FString type ="AcmDomain"&gt;



                      &lt;Text type ="Property"&gt;



                        &lt;string type ="AcmDomain"&gt;RTGS&lt;/string&gt;



                      &lt;/Text&gt;



                    &lt;/FString&gt;



                  &lt;/asqlValue&gt;



                  &lt;asqlOperator type ="Property"&gt;



                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



                  &lt;/asqlOperator&gt;



                  &lt;scaleFactor type ="Property"&gt;



                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;



                  &lt;/scaleFactor&gt;



                &lt;/FASQLAttrNode&gt;



                &lt;/Element&gt;



              &lt;/FArray&gt;



            &lt;/asqlNodes&gt;



            &lt;asqlOperator type ="Property"&gt;



              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;



            &lt;/asqlOperator&gt;



            &lt;asqlNodeName type ="Property"&gt;



              &lt;FString type ="AcmDomain"&gt;



                &lt;Text type ="Property"&gt;



                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;



                &lt;/Text&gt;



              &lt;/FString&gt;



            &lt;/asqlNodeName&gt;



            &lt;not type ="Property"&gt;



              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;



            &lt;/not&gt;



          &lt;/FASQLOpNode&gt;



          &lt;/Element&gt;



        &lt;/FArray&gt;



      &lt;/asqlNodes&gt;



      &lt;asqlOperator type ="Property"&gt;



        &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;



      &lt;/asqlOperator&gt;



      &lt;asqlNodeName type ="Property"&gt;



        &lt;FString type ="AcmDomain"&gt;



          &lt;Text type ="Property"&gt;



            &lt;string type ="AcmDomain"&gt;&lt;/string&gt;



          &lt;/Text&gt;



        &lt;/FString&gt;



      &lt;/asqlNodeName&gt;



      &lt;not type ="Property"&gt;



        &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;



      &lt;/not&gt;



      &lt;asqlQueryClass type ="Property"&gt;



        &lt;FDomain type ="AcmDomain"&gt;



          &lt;DomainName type ="Property"&gt;



            &lt;string type ="AcmDomain"&gt;FJournal&lt;/string&gt;



          &lt;/DomainName&gt;



        &lt;/FDomain&gt;



      &lt;/asqlQueryClass&gt;



    &lt;/FASQLQuery&gt;
    &lt;/associationValue&gt;
  &lt;/FAssociation&gt;
  &lt;/Element&gt;
&lt;/FDictionary&gt;</data></FStoredASQLQuery>