Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Front\Front Arena\AMBA\FA_INSTANCE_NAME]
"create_missing_ref"=""
"sender_mb_name"="INTERFACE_SENDER"
"receiver_mb_name"=""
"sender_off"="0"
"receiver_off"="1"
"log_messages"="1"
"ael_module_name"="CaptureStaticDataSmartFX"
"ael_receiver_modify"=""
"ael_sender_modify"="RequestStaticData"
"username"="AMBA_SMARTFX"
"password"="intas"
"sender_source"="INTERFACE"
"receiver_sources"=""
"Unicode"="1"
"show_all_ref"="1"
"show_changes"="1"
"show_seqnbr"="1"
"add_records"="{party, portfolio, user}"


