<?xml version='1.0' encoding='ISO-8859-1'?>
<FStoredASQLQuery><acm_version>2022.4.15, May 18 2024</acm_version><acm_unicode>True</acm_unicode><py2_ads>False</py2_ads><version>2 $Id$</version><update_time>2024-07-22 03:29:06</update_time><object_name>LIQ18_Repo BI</object_name><owner>FIS.RICHARD</owner><protection>3072</protection><shared>True</shared><subtype>FTrade</subtype><data>&lt;?xml version='1.0' encoding='UTF-8'?&gt;
&lt;FDictionary type ="AcmDomain"&gt;
  &lt;Element&gt;
  &lt;FAssociation type ="AcmDomain"&gt;
    &lt;associationKey type ="Property"&gt;
      &lt;FSymbol type ="AcmDomain"&gt;
        &lt;Text type ="Property"&gt;
          &lt;string type ="AcmDomain"&gt;Query&lt;/string&gt;
        &lt;/Text&gt;
      &lt;/FSymbol&gt;
    &lt;/associationKey&gt;
    &lt;associationValue type ="Property"&gt;    
    &lt;FASQLQuery type ="AcmDomain"&gt;
      &lt;asqlNodes type ="Property"&gt;
        &lt;FArray type ="AcmDomain"&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLOpNode type ="AcmDomain"&gt;
                  &lt;asqlNodes type ="Property"&gt;
                    &lt;FArray type ="AcmDomain"&gt;
                      &lt;Element&gt;
                      &lt;FASQLOpNode type ="AcmDomain"&gt;
                        &lt;asqlNodes type ="Property"&gt;
                          &lt;FArray type ="AcmDomain"&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;OptKey3.Name&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;REPO&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                          &lt;/FArray&gt;
                        &lt;/asqlNodes&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;asqlNodeName type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/asqlNodeName&gt;
                        &lt;not type ="Property"&gt;
                          &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                        &lt;/not&gt;
                      &lt;/FASQLOpNode&gt;
                      &lt;/Element&gt;
                      &lt;Element&gt;
                      &lt;FASQLOpNode type ="AcmDomain"&gt;
                        &lt;asqlNodes type ="Property"&gt;
                          &lt;FArray type ="AcmDomain"&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;OptKey4.Name&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;BIDIS&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;OptKey4.Name&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;BIGOV&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;OptKey4.Name&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;BINON&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;OptKey4.Name&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;BIOTH&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                            &lt;Element&gt;
                            &lt;FASQLAttrNode type ="AcmDomain"&gt;
                              &lt;asqlAttribute type ="Property"&gt;
                                &lt;FASQLAttribute type ="AcmDomain"&gt;
                                  &lt;attributeString type ="Property"&gt;
                                    &lt;FString type ="AcmDomain"&gt;
                                      &lt;Text type ="Property"&gt;
                                        &lt;string type ="AcmDomain"&gt;OptKey4.Name&lt;/string&gt;
                                      &lt;/Text&gt;
                                    &lt;/FString&gt;
                                  &lt;/attributeString&gt;
                                &lt;/FASQLAttribute&gt;
                              &lt;/asqlAttribute&gt;
                              &lt;asqlValue type ="Property"&gt;
                                &lt;FString type ="AcmDomain"&gt;
                                  &lt;Text type ="Property"&gt;
                                    &lt;string type ="AcmDomain"&gt;BISBI&lt;/string&gt;
                                  &lt;/Text&gt;
                                &lt;/FString&gt;
                              &lt;/asqlValue&gt;
                              &lt;asqlOperator type ="Property"&gt;
                                &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                              &lt;/asqlOperator&gt;
                              &lt;scaleFactor type ="Property"&gt;
                                &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                              &lt;/scaleFactor&gt;
                            &lt;/FASQLAttrNode&gt;
                            &lt;/Element&gt;
                          &lt;/FArray&gt;
                        &lt;/asqlNodes&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;asqlNodeName type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/asqlNodeName&gt;
                        &lt;not type ="Property"&gt;
                          &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                        &lt;/not&gt;
                      &lt;/FASQLOpNode&gt;
                      &lt;/Element&gt;
                    &lt;/FArray&gt;
                  &lt;/asqlNodes&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;asqlNodeName type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlNodeName&gt;
                  &lt;not type ="Property"&gt;
                    &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                  &lt;/not&gt;
                &lt;/FASQLOpNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Status&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(TradeStatus)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;BO Confirmed&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;3&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Status&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(TradeStatus)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;BO-BO Confirmed&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;4&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLAttrNode type ="AcmDomain"&gt;
                  &lt;asqlAttribute type ="Property"&gt;
                    &lt;FASQLAttribute type ="AcmDomain"&gt;
                      &lt;attributeString type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;Status&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/attributeString&gt;
                    &lt;/FASQLAttribute&gt;
                  &lt;/asqlAttribute&gt;
                  &lt;asqlValue type ="Property"&gt;
                    &lt;FEnumValue type ="AcmDomain"&gt;
                      &lt;enumeration type ="Property"&gt;
                        &lt;FDomain type ="AcmDomain"&gt;
                          &lt;DomainName type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;enum(TradeStatus)&lt;/string&gt;
                          &lt;/DomainName&gt;
                        &lt;/FDomain&gt;
                      &lt;/enumeration&gt;
                      &lt;tag type ="Property"&gt;
                        &lt;FString type ="AcmDomain"&gt;
                          &lt;Text type ="Property"&gt;
                            &lt;string type ="AcmDomain"&gt;FO Confirmed&lt;/string&gt;
                          &lt;/Text&gt;
                        &lt;/FString&gt;
                      &lt;/tag&gt;
                      &lt;value type ="Property"&gt;
                        &lt;int type ="AcmDomain"&gt;2&lt;/int&gt;
                      &lt;/value&gt;
                    &lt;/FEnumValue&gt;
                  &lt;/asqlValue&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;scaleFactor type ="Property"&gt;
                    &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                  &lt;/scaleFactor&gt;
                &lt;/FASQLAttrNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLOpNode type ="AcmDomain"&gt;
                  &lt;asqlNodes type ="Property"&gt;
                    &lt;FArray type ="AcmDomain"&gt;
                      &lt;Element&gt;
                      &lt;FASQLAttrNode type ="AcmDomain"&gt;
                        &lt;asqlAttribute type ="Property"&gt;
                          &lt;FASQLAttribute type ="AcmDomain"&gt;
                            &lt;attributeString type ="Property"&gt;
                              &lt;FString type ="AcmDomain"&gt;
                                &lt;Text type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                                &lt;/Text&gt;
                              &lt;/FString&gt;
                            &lt;/attributeString&gt;
                          &lt;/FASQLAttribute&gt;
                        &lt;/asqlAttribute&gt;
                        &lt;asqlValue type ="Property"&gt;
                          &lt;FEnumValue type ="AcmDomain"&gt;
                            &lt;enumeration type ="Property"&gt;
                              &lt;FDomain type ="AcmDomain"&gt;
                                &lt;DomainName type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                                &lt;/DomainName&gt;
                              &lt;/FDomain&gt;
                            &lt;/enumeration&gt;
                            &lt;tag type ="Property"&gt;
                              &lt;FString type ="AcmDomain"&gt;
                                &lt;Text type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;BasketRepo/Reverse&lt;/string&gt;
                                &lt;/Text&gt;
                              &lt;/FString&gt;
                            &lt;/tag&gt;
                            &lt;value type ="Property"&gt;
                              &lt;int type ="AcmDomain"&gt;47&lt;/int&gt;
                            &lt;/value&gt;
                          &lt;/FEnumValue&gt;
                        &lt;/asqlValue&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;scaleFactor type ="Property"&gt;
                          &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                        &lt;/scaleFactor&gt;
                      &lt;/FASQLAttrNode&gt;
                      &lt;/Element&gt;
                      &lt;Element&gt;
                      &lt;FASQLAttrNode type ="AcmDomain"&gt;
                        &lt;asqlAttribute type ="Property"&gt;
                          &lt;FASQLAttribute type ="AcmDomain"&gt;
                            &lt;attributeString type ="Property"&gt;
                              &lt;FString type ="AcmDomain"&gt;
                                &lt;Text type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                                &lt;/Text&gt;
                              &lt;/FString&gt;
                            &lt;/attributeString&gt;
                          &lt;/FASQLAttribute&gt;
                        &lt;/asqlAttribute&gt;
                        &lt;asqlValue type ="Property"&gt;
                          &lt;FEnumValue type ="AcmDomain"&gt;
                            &lt;enumeration type ="Property"&gt;
                              &lt;FDomain type ="AcmDomain"&gt;
                                &lt;DomainName type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                                &lt;/DomainName&gt;
                              &lt;/FDomain&gt;
                            &lt;/enumeration&gt;
                            &lt;tag type ="Property"&gt;
                              &lt;FString type ="AcmDomain"&gt;
                                &lt;Text type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;Bill&lt;/string&gt;
                                &lt;/Text&gt;
                              &lt;/FString&gt;
                            &lt;/tag&gt;
                            &lt;value type ="Property"&gt;
                              &lt;int type ="AcmDomain"&gt;11&lt;/int&gt;
                            &lt;/value&gt;
                          &lt;/FEnumValue&gt;
                        &lt;/asqlValue&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;scaleFactor type ="Property"&gt;
                          &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                        &lt;/scaleFactor&gt;
                      &lt;/FASQLAttrNode&gt;
                      &lt;/Element&gt;
                      &lt;Element&gt;
                      &lt;FASQLAttrNode type ="AcmDomain"&gt;
                        &lt;asqlAttribute type ="Property"&gt;
                          &lt;FASQLAttribute type ="AcmDomain"&gt;
                            &lt;attributeString type ="Property"&gt;
                              &lt;FString type ="AcmDomain"&gt;
                                &lt;Text type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                                &lt;/Text&gt;
                              &lt;/FString&gt;
                            &lt;/attributeString&gt;
                          &lt;/FASQLAttribute&gt;
                        &lt;/asqlAttribute&gt;
                        &lt;asqlValue type ="Property"&gt;
                          &lt;FEnumValue type ="AcmDomain"&gt;
                            &lt;enumeration type ="Property"&gt;
                              &lt;FDomain type ="AcmDomain"&gt;
                                &lt;DomainName type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                                &lt;/DomainName&gt;
                              &lt;/FDomain&gt;
                            &lt;/enumeration&gt;
                            &lt;tag type ="Property"&gt;
                              &lt;FString type ="AcmDomain"&gt;
                                &lt;Text type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;Bond&lt;/string&gt;
                                &lt;/Text&gt;
                              &lt;/FString&gt;
                            &lt;/tag&gt;
                            &lt;value type ="Property"&gt;
                              &lt;int type ="AcmDomain"&gt;7&lt;/int&gt;
                            &lt;/value&gt;
                          &lt;/FEnumValue&gt;
                        &lt;/asqlValue&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;scaleFactor type ="Property"&gt;
                          &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                        &lt;/scaleFactor&gt;
                      &lt;/FASQLAttrNode&gt;
                      &lt;/Element&gt;
                      &lt;Element&gt;
                      &lt;FASQLAttrNode type ="AcmDomain"&gt;
                        &lt;asqlAttribute type ="Property"&gt;
                          &lt;FASQLAttribute type ="AcmDomain"&gt;
                            &lt;attributeString type ="Property"&gt;
                              &lt;FString type ="AcmDomain"&gt;
                                &lt;Text type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                                &lt;/Text&gt;
                              &lt;/FString&gt;
                            &lt;/attributeString&gt;
                          &lt;/FASQLAttribute&gt;
                        &lt;/asqlAttribute&gt;
                        &lt;asqlValue type ="Property"&gt;
                          &lt;FEnumValue type ="AcmDomain"&gt;
                            &lt;enumeration type ="Property"&gt;
                              &lt;FDomain type ="AcmDomain"&gt;
                                &lt;DomainName type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                                &lt;/DomainName&gt;
                              &lt;/FDomain&gt;
                            &lt;/enumeration&gt;
                            &lt;tag type ="Property"&gt;
                              &lt;FString type ="AcmDomain"&gt;
                                &lt;Text type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;CurrSwap&lt;/string&gt;
                                &lt;/Text&gt;
                              &lt;/FString&gt;
                            &lt;/tag&gt;
                            &lt;value type ="Property"&gt;
                              &lt;int type ="AcmDomain"&gt;17&lt;/int&gt;
                            &lt;/value&gt;
                          &lt;/FEnumValue&gt;
                        &lt;/asqlValue&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;scaleFactor type ="Property"&gt;
                          &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                        &lt;/scaleFactor&gt;
                      &lt;/FASQLAttrNode&gt;
                      &lt;/Element&gt;
                      &lt;Element&gt;
                      &lt;FASQLAttrNode type ="AcmDomain"&gt;
                        &lt;asqlAttribute type ="Property"&gt;
                          &lt;FASQLAttribute type ="AcmDomain"&gt;
                            &lt;attributeString type ="Property"&gt;
                              &lt;FString type ="AcmDomain"&gt;
                                &lt;Text type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                                &lt;/Text&gt;
                              &lt;/FString&gt;
                            &lt;/attributeString&gt;
                          &lt;/FASQLAttribute&gt;
                        &lt;/asqlAttribute&gt;
                        &lt;asqlValue type ="Property"&gt;
                          &lt;FEnumValue type ="AcmDomain"&gt;
                            &lt;enumeration type ="Property"&gt;
                              &lt;FDomain type ="AcmDomain"&gt;
                                &lt;DomainName type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                                &lt;/DomainName&gt;
                              &lt;/FDomain&gt;
                            &lt;/enumeration&gt;
                            &lt;tag type ="Property"&gt;
                              &lt;FString type ="AcmDomain"&gt;
                                &lt;Text type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;Deposit&lt;/string&gt;
                                &lt;/Text&gt;
                              &lt;/FString&gt;
                            &lt;/tag&gt;
                            &lt;value type ="Property"&gt;
                              &lt;int type ="AcmDomain"&gt;14&lt;/int&gt;
                            &lt;/value&gt;
                          &lt;/FEnumValue&gt;
                        &lt;/asqlValue&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;scaleFactor type ="Property"&gt;
                          &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                        &lt;/scaleFactor&gt;
                      &lt;/FASQLAttrNode&gt;
                      &lt;/Element&gt;
                      &lt;Element&gt;
                      &lt;FASQLAttrNode type ="AcmDomain"&gt;
                        &lt;asqlAttribute type ="Property"&gt;
                          &lt;FASQLAttribute type ="AcmDomain"&gt;
                            &lt;attributeString type ="Property"&gt;
                              &lt;FString type ="AcmDomain"&gt;
                                &lt;Text type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                                &lt;/Text&gt;
                              &lt;/FString&gt;
                            &lt;/attributeString&gt;
                          &lt;/FASQLAttribute&gt;
                        &lt;/asqlAttribute&gt;
                        &lt;asqlValue type ="Property"&gt;
                          &lt;FEnumValue type ="AcmDomain"&gt;
                            &lt;enumeration type ="Property"&gt;
                              &lt;FDomain type ="AcmDomain"&gt;
                                &lt;DomainName type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                                &lt;/DomainName&gt;
                              &lt;/FDomain&gt;
                            &lt;/enumeration&gt;
                            &lt;tag type ="Property"&gt;
                              &lt;FString type ="AcmDomain"&gt;
                                &lt;Text type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;FRA&lt;/string&gt;
                                &lt;/Text&gt;
                              &lt;/FString&gt;
                            &lt;/tag&gt;
                            &lt;value type ="Property"&gt;
                              &lt;int type ="AcmDomain"&gt;15&lt;/int&gt;
                            &lt;/value&gt;
                          &lt;/FEnumValue&gt;
                        &lt;/asqlValue&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;scaleFactor type ="Property"&gt;
                          &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                        &lt;/scaleFactor&gt;
                      &lt;/FASQLAttrNode&gt;
                      &lt;/Element&gt;
                      &lt;Element&gt;
                      &lt;FASQLAttrNode type ="AcmDomain"&gt;
                        &lt;asqlAttribute type ="Property"&gt;
                          &lt;FASQLAttribute type ="AcmDomain"&gt;
                            &lt;attributeString type ="Property"&gt;
                              &lt;FString type ="AcmDomain"&gt;
                                &lt;Text type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                                &lt;/Text&gt;
                              &lt;/FString&gt;
                            &lt;/attributeString&gt;
                          &lt;/FASQLAttribute&gt;
                        &lt;/asqlAttribute&gt;
                        &lt;asqlValue type ="Property"&gt;
                          &lt;FEnumValue type ="AcmDomain"&gt;
                            &lt;enumeration type ="Property"&gt;
                              &lt;FDomain type ="AcmDomain"&gt;
                                &lt;DomainName type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                                &lt;/DomainName&gt;
                              &lt;/FDomain&gt;
                            &lt;/enumeration&gt;
                            &lt;tag type ="Property"&gt;
                              &lt;FString type ="AcmDomain"&gt;
                                &lt;Text type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;Swap&lt;/string&gt;
                                &lt;/Text&gt;
                              &lt;/FString&gt;
                            &lt;/tag&gt;
                            &lt;value type ="Property"&gt;
                              &lt;int type ="AcmDomain"&gt;16&lt;/int&gt;
                            &lt;/value&gt;
                          &lt;/FEnumValue&gt;
                        &lt;/asqlValue&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;scaleFactor type ="Property"&gt;
                          &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                        &lt;/scaleFactor&gt;
                      &lt;/FASQLAttrNode&gt;
                      &lt;/Element&gt;
                    &lt;/FArray&gt;
                  &lt;/asqlNodes&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;asqlNodeName type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlNodeName&gt;
                  &lt;not type ="Property"&gt;
                    &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                  &lt;/not&gt;
                &lt;/FASQLOpNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLOpNode type ="AcmDomain"&gt;
                  &lt;asqlNodes type ="Property"&gt;
                    &lt;FArray type ="AcmDomain"&gt;
                      &lt;Element&gt;
                      &lt;FASQLAttrNode type ="AcmDomain"&gt;
                        &lt;asqlAttribute type ="Property"&gt;
                          &lt;FASQLAttribute type ="AcmDomain"&gt;
                            &lt;attributeString type ="Property"&gt;
                              &lt;FString type ="AcmDomain"&gt;
                                &lt;Text type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;Instrument.ExpiryDate&lt;/string&gt;
                                &lt;/Text&gt;
                              &lt;/FString&gt;
                            &lt;/attributeString&gt;
                          &lt;/FASQLAttribute&gt;
                        &lt;/asqlAttribute&gt;
                        &lt;asqlValue type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;0d&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/asqlValue&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;5&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;scaleFactor type ="Property"&gt;
                          &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                        &lt;/scaleFactor&gt;
                      &lt;/FASQLAttrNode&gt;
                      &lt;/Element&gt;
                      &lt;Element&gt;
                      &lt;FASQLAttrNode type ="AcmDomain"&gt;
                        &lt;asqlAttribute type ="Property"&gt;
                          &lt;FASQLAttribute type ="AcmDomain"&gt;
                            &lt;attributeString type ="Property"&gt;
                              &lt;FString type ="AcmDomain"&gt;
                                &lt;Text type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;Instrument.ExpiryDate&lt;/string&gt;
                                &lt;/Text&gt;
                              &lt;/FString&gt;
                            &lt;/attributeString&gt;
                          &lt;/FASQLAttribute&gt;
                        &lt;/asqlAttribute&gt;
                        &lt;asqlValue type ="Property"&gt;
                          &lt;FUndefinedObject type ="AcmDomain"&gt;
                          &lt;/FUndefinedObject&gt;
                        &lt;/asqlValue&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;4&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;scaleFactor type ="Property"&gt;
                          &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                        &lt;/scaleFactor&gt;
                      &lt;/FASQLAttrNode&gt;
                      &lt;/Element&gt;
                    &lt;/FArray&gt;
                  &lt;/asqlNodes&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;asqlNodeName type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlNodeName&gt;
                  &lt;not type ="Property"&gt;
                    &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                  &lt;/not&gt;
                &lt;/FASQLOpNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
          &lt;Element&gt;
          &lt;FASQLOpNode type ="AcmDomain"&gt;
            &lt;asqlNodes type ="Property"&gt;
              &lt;FArray type ="AcmDomain"&gt;
                &lt;Element&gt;
                &lt;FASQLOpNode type ="AcmDomain"&gt;
                  &lt;asqlNodes type ="Property"&gt;
                    &lt;FArray type ="AcmDomain"&gt;
                      &lt;Element&gt;
                      &lt;FASQLAttrNode type ="AcmDomain"&gt;
                        &lt;asqlAttribute type ="Property"&gt;
                          &lt;FASQLAttribute type ="AcmDomain"&gt;
                            &lt;attributeString type ="Property"&gt;
                              &lt;FString type ="AcmDomain"&gt;
                                &lt;Text type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;Instrument.InsType&lt;/string&gt;
                                &lt;/Text&gt;
                              &lt;/FString&gt;
                            &lt;/attributeString&gt;
                          &lt;/FASQLAttribute&gt;
                        &lt;/asqlAttribute&gt;
                        &lt;asqlValue type ="Property"&gt;
                          &lt;FEnumValue type ="AcmDomain"&gt;
                            &lt;enumeration type ="Property"&gt;
                              &lt;FDomain type ="AcmDomain"&gt;
                                &lt;DomainName type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;enum(InsType)&lt;/string&gt;
                                &lt;/DomainName&gt;
                              &lt;/FDomain&gt;
                            &lt;/enumeration&gt;
                            &lt;tag type ="Property"&gt;
                              &lt;FString type ="AcmDomain"&gt;
                                &lt;Text type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;Curr&lt;/string&gt;
                                &lt;/Text&gt;
                              &lt;/FString&gt;
                            &lt;/tag&gt;
                            &lt;value type ="Property"&gt;
                              &lt;int type ="AcmDomain"&gt;21&lt;/int&gt;
                            &lt;/value&gt;
                          &lt;/FEnumValue&gt;
                        &lt;/asqlValue&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;scaleFactor type ="Property"&gt;
                          &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                        &lt;/scaleFactor&gt;
                      &lt;/FASQLAttrNode&gt;
                      &lt;/Element&gt;
                    &lt;/FArray&gt;
                  &lt;/asqlNodes&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;asqlNodeName type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlNodeName&gt;
                  &lt;not type ="Property"&gt;
                    &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                  &lt;/not&gt;
                &lt;/FASQLOpNode&gt;
                &lt;/Element&gt;
                &lt;Element&gt;
                &lt;FASQLOpNode type ="AcmDomain"&gt;
                  &lt;asqlNodes type ="Property"&gt;
                    &lt;FArray type ="AcmDomain"&gt;
                      &lt;Element&gt;
                      &lt;FASQLAttrNode type ="AcmDomain"&gt;
                        &lt;asqlAttribute type ="Property"&gt;
                          &lt;FASQLAttribute type ="AcmDomain"&gt;
                            &lt;attributeString type ="Property"&gt;
                              &lt;FString type ="AcmDomain"&gt;
                                &lt;Text type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;ValueDay&lt;/string&gt;
                                &lt;/Text&gt;
                              &lt;/FString&gt;
                            &lt;/attributeString&gt;
                          &lt;/FASQLAttribute&gt;
                        &lt;/asqlAttribute&gt;
                        &lt;asqlValue type ="Property"&gt;
                          &lt;FString type ="AcmDomain"&gt;
                            &lt;Text type ="Property"&gt;
                              &lt;string type ="AcmDomain"&gt;0d&lt;/string&gt;
                            &lt;/Text&gt;
                          &lt;/FString&gt;
                        &lt;/asqlValue&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;5&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;scaleFactor type ="Property"&gt;
                          &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                        &lt;/scaleFactor&gt;
                      &lt;/FASQLAttrNode&gt;
                      &lt;/Element&gt;
                      &lt;Element&gt;
                      &lt;FASQLAttrNode type ="AcmDomain"&gt;
                        &lt;asqlAttribute type ="Property"&gt;
                          &lt;FASQLAttribute type ="AcmDomain"&gt;
                            &lt;attributeString type ="Property"&gt;
                              &lt;FString type ="AcmDomain"&gt;
                                &lt;Text type ="Property"&gt;
                                  &lt;string type ="AcmDomain"&gt;ValueDay&lt;/string&gt;
                                &lt;/Text&gt;
                              &lt;/FString&gt;
                            &lt;/attributeString&gt;
                          &lt;/FASQLAttribute&gt;
                        &lt;/asqlAttribute&gt;
                        &lt;asqlValue type ="Property"&gt;
                          &lt;FUndefinedObject type ="AcmDomain"&gt;
                          &lt;/FUndefinedObject&gt;
                        &lt;/asqlValue&gt;
                        &lt;asqlOperator type ="Property"&gt;
                          &lt;int type ="AcmDomain"&gt;4&lt;/int&gt;
                        &lt;/asqlOperator&gt;
                        &lt;scaleFactor type ="Property"&gt;
                          &lt;double type ="AcmDomain"&gt;NaN&lt;/double&gt;
                        &lt;/scaleFactor&gt;
                      &lt;/FASQLAttrNode&gt;
                      &lt;/Element&gt;
                    &lt;/FArray&gt;
                  &lt;/asqlNodes&gt;
                  &lt;asqlOperator type ="Property"&gt;
                    &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
                  &lt;/asqlOperator&gt;
                  &lt;asqlNodeName type ="Property"&gt;
                    &lt;FString type ="AcmDomain"&gt;
                      &lt;Text type ="Property"&gt;
                        &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                      &lt;/Text&gt;
                    &lt;/FString&gt;
                  &lt;/asqlNodeName&gt;
                  &lt;not type ="Property"&gt;
                    &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
                  &lt;/not&gt;
                &lt;/FASQLOpNode&gt;
                &lt;/Element&gt;
              &lt;/FArray&gt;
            &lt;/asqlNodes&gt;
            &lt;asqlOperator type ="Property"&gt;
              &lt;int type ="AcmDomain"&gt;1&lt;/int&gt;
            &lt;/asqlOperator&gt;
            &lt;asqlNodeName type ="Property"&gt;
              &lt;FString type ="AcmDomain"&gt;
                &lt;Text type ="Property"&gt;
                  &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
                &lt;/Text&gt;
              &lt;/FString&gt;
            &lt;/asqlNodeName&gt;
            &lt;not type ="Property"&gt;
              &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
            &lt;/not&gt;
          &lt;/FASQLOpNode&gt;
          &lt;/Element&gt;
        &lt;/FArray&gt;
      &lt;/asqlNodes&gt;
      &lt;asqlOperator type ="Property"&gt;
        &lt;int type ="AcmDomain"&gt;0&lt;/int&gt;
      &lt;/asqlOperator&gt;
      &lt;asqlNodeName type ="Property"&gt;
        &lt;FString type ="AcmDomain"&gt;
          &lt;Text type ="Property"&gt;
            &lt;string type ="AcmDomain"&gt;&lt;/string&gt;
          &lt;/Text&gt;
        &lt;/FString&gt;
      &lt;/asqlNodeName&gt;
      &lt;not type ="Property"&gt;
        &lt;bool type ="AcmDomain"&gt;false&lt;/bool&gt;
      &lt;/not&gt;
      &lt;asqlQueryClass type ="Property"&gt;
        &lt;FDomain type ="AcmDomain"&gt;
          &lt;DomainName type ="Property"&gt;
            &lt;string type ="AcmDomain"&gt;FTrade&lt;/string&gt;
          &lt;/DomainName&gt;
        &lt;/FDomain&gt;
      &lt;/asqlQueryClass&gt;
    &lt;/FASQLQuery&gt;
    &lt;/associationValue&gt;
  &lt;/FAssociation&gt;
  &lt;/Element&gt;
&lt;/FDictionary&gt;</data></FStoredASQLQuery>