SETTLEINSTRUCTION,,,,,,FILTER_DETAILS,,,,,,/FILTER_DETAILS,SETTLEINSTRUCTIONRULE,,,,,/SETTLEINSTRUCTIONRULE,/SETTLEINSTRUCTION
PTYNBR.PTYID,SETTLEID,ACCOUNT_TYPE,SETTLE_DELIVERY_TYPE,DEFAULT_INSTRUCTION,SIZE,Trade.SettleCategoryChlItem.Name,Amount,Counterparty.Name,Trade.Instrument.InsType,Currency.Name,Trade.Instrument.SettleCategoryChlItem.Name,,EFFECTIVE_FROM,ACCNBR.PTYNBR.PTYID,ACCNBR.NAME,SEC_ACCNBR.PTYNBR.PTYID,SEC_ACCNBR.NAME,,
Acquirer 1,AQ1_DVP_EUR_COBADEFF,Cash and Security,Delivery versus Payment,Yes,897,,,,,EUR,,,4/29/2020,Acquirer 1,AQ1_EUR_COBADEFF,Acquirer 1,AQ1_SEC_EUR_CHASUS33,,
Acquirer 1,AQ1_DVP_USD_CHASUS33,Cash and Security,Delivery versus Payment,Yes,897,,,,,USD,,,4/29/2020,Acquirer 1,AQ1_USD_CHASUS33,Acquirer 1,AQ1_SEC_USD_CHASUS33,,
Acquirer 1,AQ1_EUR_COBADEFF,Cash,Delivery Free of Payment,Yes,897,,,,,EUR,,,4/29/2020,Acquirer 1,AQ1_EUR_COBADEFF,,,,
Acquirer 1,AQ1_SEC_EUR_CHASUS33,Security,Delivery Free of Payment,Yes,897,,,,,EUR,,,4/29/2020,,,Acquirer 1,AQ1_SEC_EUR_CHASUS33,,
Acquirer 1,AQ1_GBP_COBADEFF,Cash,Delivery Free of Payment,Yes,897,,,,,GBP,,,4/29/2020,Acquirer 1,AQ1_GBP_COBADEFF,,,,
Acquirer 1,AQ1_SEC_GBP_CHASUS33,Security,Delivery Free of Payment,Yes,897,,,,,GBP,,,4/29/2020,,,Acquirer 1,AQ1_SEC_GBP_CHASUS33,,
Acquirer 1,AQ1_SEC_USD_CHASUS33,Security,Delivery Free of Payment,Yes,897,,,,,USD,,,4/29/2020,,,Acquirer 1,AQ1_SEC_USD_CHASUS33,,
Acquirer 1,AQ1_USD_CHASUS33,Cash,Delivery Free of Payment,Yes,897,,,,,USD,,,4/29/2020,Acquirer 1,AQ1_USD_CHASUS33,,,,
Client 1,CL1_DVP_EUR_CHASUS33,Cash and Security,Delivery versus Payment,Yes,897,,,,,EUR,,,4/29/2020,Client 1,CL1_EUR_CHASUS33,Client 1,CL1_SEC_EUR_CHASUS33,,
Client 1,CL1_DVP_USD_CHASUS33,Cash and Security,Delivery versus Payment,Yes,897,,,,,USD,,,4/29/2020,Client 1,CL1_USD_CHASUS33,Client 1,CL1_SEC_USD_CHASUS33,,
Client 1,CL1_EUR_CHASUS33,Cash,Delivery Free of Payment,Yes,897,,,,,EUR,,,4/29/2020,Client 1,CL1_EUR_CHASUS33,,,,
Client 1,CL1_SEC_EUR_CHASUS33,Security,Delivery Free of Payment,Yes,897,,,,,EUR,,,4/29/2020,,,Client 1,CL1_SEC_EUR_CHASUS33,,
Client 1,CL1_SEC_USD_CHASUS33,Security,Delivery Free of Payment,Yes,897,,,,,USD,,,4/29/2020,,,Client 1,CL1_SEC_USD_CHASUS33,,
Client 1,CL1_USD_CHASUS33,Cash,Delivery Free of Payment,Yes,897,,,,,USD,,,4/29/2020,Client 1,CL1_USD_CHASUS33,,,,
Counterparty 1,CP1_DVP_EUR_CHASUS33,Cash and Security,Delivery versus Payment,Yes,897,,,,,EUR,,,4/29/2020,Counterparty 1,CP1_EUR_CHASUS33,Counterparty 1,CP1_SEC_EUR_CHASUS33,,
Counterparty 1,CP1_DVP_USD_CHASUS33,Cash and Security,Delivery versus Payment,Yes,897,,,,,USD,,,4/29/2020,Counterparty 1,CP1_USD_CHASUS33,Counterparty 1,CP1_SEC_USD_CHASUS33,,
Counterparty 1,CP1_EUR_CHASUS33,Cash,Delivery Free of Payment,Yes,897,,,,,EUR,,,4/29/2020,Counterparty 1,CP1_EUR_CHASUS33,,,,
Counterparty 1,CP1_EUR_BKTRUS33,Cash,Delivery Free of Payment,,897,,,,,EUR,,,4/29/2020,Counterparty 1,CP1_EUR_BKTRUS33,,,,
Counterparty 1,CP1_SEC_EUR_CHASUS33,Security,Delivery Free of Payment,Yes,897,,,,,EUR,,,4/29/2020,,,Counterparty 1,CP1_SEC_EUR_CHASUS33,,
Counterparty 1,CP1_GBP_BKTRUS33,Cash,Delivery Free of Payment,Yes,897,,,,,GBP,,,4/29/2020,Counterparty 1,CP1_GBP_BKTRUS33,,,,
Counterparty 1,CP1_SEC_GBP_CHASUS33,Security,Delivery Free of Payment,Yes,897,,,,,GBP,,,4/29/2020,,,Counterparty 1,CP1_SEC_GBP_CHASUS33,,
Counterparty 1,CP1_SEC_USD_CHASUS33,Security,Delivery Free of Payment,Yes,897,,,,,USD,,,4/29/2020,,,Counterparty 1,CP1_SEC_USD_CHASUS33,,
Counterparty 1,CP1_USD_CHASUS33,Cash,Delivery Free of Payment,Yes,897,,,,,USD,,,4/29/2020,Counterparty 1,CP1_USD_CHASUS33,,,,
Counterparty 1,CP1_USD_CHASUS33_OVERACT,Cash,Delivery Free of Payment,,897,,,,,USD,,,4/29/2020,Counterparty 1,CP1_USD_CHASUS33_OVERACT,,,,
Counterparty 1,CP1_USD_BKTRUS33,Cash,Delivery Free of Payment,,897,,,,,USD,,,4/29/2020,Counterparty 1,CP1_USD_BKTRUS33,,,,
Counterparty 2,CP2_DVP_EUR_CHASUS33,Cash and Security,Delivery versus Payment,Yes,897,,,,,EUR,,,4/29/2020,Counterparty 2,CP2_EUR_CHASUS33,Counterparty 2,CP2_SEC_EUR_CHASUS33,,
Counterparty 2,CP2_DVP_USD_CHASUS33,Cash and Security,Delivery versus Payment,Yes,897,,,,,USD,,,4/29/2020,Counterparty 2,CP2_USD_CHASUS33,Counterparty 2,CP2_SEC_USD_CHASUS33,,
Counterparty 2,CP2_EUR_COBADEFF,Cash,Delivery Free of Payment,Yes,897,,,,,EUR,,,4/29/2020,Counterparty 2,CP2_EUR_COBADEFF,,,,
Counterparty 2,CP2_SEC_EUR_CHASUS33,Security,Delivery Free of Payment,Yes,897,,,,,EUR,,,4/29/2020,,,Counterparty 2,CP2_SEC_EUR_CHASUS33,,
Counterparty 2,CP2_SEC_USD_CHASUS33,Security,Delivery Free of Payment,Yes,897,,,,,USD,,,4/29/2020,,,Counterparty 2,CP2_SEC_USD_CHASUS33,,
Counterparty 2,CP2_USD_COBADEFF,Cash,Delivery Free of Payment,Yes,897,,,,,USD,,,4/29/2020,Counterparty 2,CP2_USD_COBADEFF,,,,
